<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />

	<!-- blueprint CSS framework -->
	<link rel="stylesheet" type="text/css" href="../admin/css/screen.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="../admin/css/print.css" media="print" />
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="/admin/css/ie.css" media="screen, projection" />
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="../admin/css/main.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/form.css" />
    <link rel="stylesheet" type="text/css" href="../admin/css/style.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/style-pages.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/jquery.mCustomScrollbarControlpanel.css"  />
	
	<script type="text/javascript" src="../admin/js/jquery.js"></script>
	<script type="text/javascript" src="../admin/js/validate.js"></script>
	<script  type="text/javascript" src="../admin/js/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.formstyler.min.js"></script> 
	
	<title>Freeworld Admin  - OfficialPage List</title>
</head>

<body>
<script>
		(function($){
			$(window).load(function(){
				$("#content_control_panel").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				
			});
		})(jQuery);
	</script>
	
<script>
	
	$(function() {
		$('#tabs-schedule').tabs().addClass('ui-tabs-vertical ui-helper-clearfix');<!-- Tabs -->
	});
</script>
<script>
		$(function() {
			$('.days, .select-button').styler();<!-- Style input radio-button -->
		});
</script>
<script >
$(document).ready(function() {
$("#datepicker3,#datepicker4").datepicker({buttonImage:'../admin/images/calendar_icon.png',minDate:-0,buttonText: 'Select Date Range', showOn:'button',dateFormat: 'dd.mm.yy', buttonImageOnly:true});
});
</script><!-- Calendar -->
				
				
<div class="container" id="page">

	<div id="header">
		<div id="logo"></div>
	</div><!-- header -->
        
	<div id="menu-top">
		<ul id="yw0">
<li><a href="/admin/index.php/user/userlisting">Users</a></li>
<li ><a href="/admin/index.php/list/officialPage">Official Today</a></li>
<li><a href="/admin/index.php/interest/interest">Categories</a></li>
<li><a href="/admin/index.php/list/totallist">List</a></li>
<li><span>Manage email message</span>
<ul>
<li><a href="/admin/index.php/list/emailsubject">List invitation </a></li>
<li><a href="/admin/index.php/list/emailtaken">List taken</a></li>
</ul>
</li>
<li><a href="/admin/index.php/user/invitationmessage">Invitation Message</a></li>
<li class="active"><a href="/admin/index.php/list/officialtoday">Archive Results</a></li>
<li ><a href="/admin/index.php/list/officialtoday">System Alerts</a></li>
<li><a href="/admin/index.php/poll/totalpoll">Polls</a></li>
<li><a href="/admin/index.php/poll/officialtoday">Official Today Poll</a></li>
<li><a href="/admin/index.php/site/logout">Logout</a></li>
</ul>	</div><!-- mainmenu -->

	<div class="breadcrumbs">
<a href="/admin/index.php">Home</a> &raquo; <span>Update</span></div><!-- breadcrumbs -->

	<div class="container">
	<div id="content">
	<div class="info-search-cp" >
				<p>Find the list you’re interested in and then drag them to their place in the page</p>
					<div class="control-search" >
					<form method="get" action="#">
						<input class="search-control-panel" type="text" title="Search" value="Search" name="search"  onfocus="if(this.value==this.title) this.value='';" 
						onblur="if(this.value=='') this.value=this.title;"/>
						<input type="submit" value="" class="i-sub">
					</form>
					</div>	
	</div>
	<div class="cp-content">
						<div id="content_control_panel" class="cp-col-left-other"><!-- Add new class cp-col-left-other -->
						
						<ul class="vertical-list-container dnd-source">
							<li class="section-info borderbluebtm">
								<div class="section-info-name">Art</div>
								<ul class="vertical-list-container section-list">
										<li class="draggable-container" data-list-id="219">
									<!--div class="block-info-cp draggable-item" data-list-id="219"-->
									<div class="block-info-cp draggable-item  ui-draggable" data-list-id="219">
										<img class="block-info-cp-image" src="/images/titleimages/list_thumbs/official/small/1379435343Lighthouse.jpg" alt="test test test test 2">
										<div class="block-shortinfo-cp">
											<div class="title">test test test test 2</div>
											<!--ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur</li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul-->
										</div>
										<span class="cl-kr"></span>
									</div>
								</li>
										</ul>
							</li><!-- .section-info -->
							<li class="section-info borderbluebtm">
								<div class="section-info-name">Cars &amp; Transportation</div>
							<ul class="vertical-list-container section-list">
									<li class="draggable-container" data-list-id="203">
								<!--div class="block-info-cp draggable-item-disabled" data-list-id="203"-->
								<div class="block-info-cp draggable-item draggable-item-disabled ui-draggable ui-draggable-disabled ui-state-disabled" data-list-id="203" aria-disabled="true">
									<img class="block-info-cp-image" src="/images/titleimages/list_thumbs/official/small/1371101823136.jpg" alt="Test list1">
									<div class="block-shortinfo-cp">
										<div class="title">Test list1</div>
										<!--ul class="plus">
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Quisque pretium nisl orci, vel bibendum</li>
										</ul-->
									</div>
									<span class="cl-kr"></span>
								</div>
							</li>
									</ul>
							</li><!-- .section-info -->
							<li class="section-info borderbluebtm">
								<div class="section-info-name">Fantasy</div>
								<ul class="vertical-list-container section-list">
										<li class="draggable-container" data-list-id="127">
									<!--div class="block-info-cp draggable-item" data-list-id="127"-->
									<div class="block-info-cp draggable-item  ui-draggable" data-list-id="127">
										<img class="block-info-cp-image" src="/images/titleimages/list_thumbs/official/small/136877531993.jpg" alt="List Contibuter test">
										<div class="block-shortinfo-cp">
											<div class="title">List Contibuter test</div>
											<!--ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur</li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul-->
										</div>
										<span class="cl-kr"></span>
									</div>
								</li>
										</ul>
							</li><!-- .section-info -->
							<li class="section-info borderbluebtm">
								<div class="section-info-name">FreeWorld General</div>
								<ul class="vertical-list-container section-list">
										<li class="draggable-container" data-list-id="181">
									<!--div class="block-info-cp draggable-item" data-list-id="181"-->
									<div class="block-info-cp draggable-item  ui-draggable" data-list-id="181">
										<img class="block-info-cp-image" src="/images/titleimages/list_thumbs/official/small/1369227556index.jpg" alt="tester">
										<div class="block-shortinfo-cp">
											<div class="title">tester</div>
											<!--ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur</li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul-->
										</div>
										<span class="cl-kr"></span>
									</div>
								</li>
										</ul>
							</li><!-- .section-info -->
						</ul>
				</div>
				<div class="cp-col-right-other"><!-- Add new class cp-col-right-other -->
				<div class="titleSchedule">Edit Schedule</div>
					<div class="select-sp"><span>Select Interval &nbsp;</span></div>
					<form method="get" action="#" class="formSchedule">
						<div id="tabs-schedule">
						
						<ul>
							<li><a href="#daily">
							<input  class="inp"  id="Daily" type="radio"  checked="checked" name="Schedule" type="radio" value="Daily"/>
							<label for="Daily"><span>Daily</span></label>
							</a>
							</li>
							<li><a href="#weekly">
							<input  class="inp"  id="Weekly" type="radio" name="Schedule" type="radio" value="Weekly"/>
							<label for="Weekly"><span>Weekly</span></label>
							</a>
							</li>
							<li><a href="#monthly">
							<input  class="inp"  id="Monthly" type="radio" name="Schedule" type="radio" value="Monthly"/>
							<label for="Monthly"><span>Monthly</span></label>
							</a>
							</li>
							<li><a href="#yearly">
							<input  class="inp"  id="Yearly" type="radio" name="Schedule" type="radio" value="Yearly"/>
							<label for="Yearly"><span>Yearly</span></label>
							</a>
							</li>
						
						</ul>
						<div id="daily"> 
							<div class="dailyContent">
							Every <input type="text" name="days" maxlength="2"/> days(s)
							</div>
						</div>
						<div id="weekly">
								<div class="weekContent">
								Every <input type="text" name="week" class="input-month" maxlength="2"/> Week(s) on
								</div>
								<ul class="weekdays">
									<li>
										<input  class="days" checked="checked" id="Sunday" type="radio" name="weekdays" type="radio" value="Sunday">
										<label for="Sunday">Sunday</label><br>
										<input  class="days" id="Thursday" type="radio" name="weekdays" type="radio" value="Thursday">
									<label for="Thursday">Thursday</label>
									</li>
									<li>
										<input class="days" id="Monday" type="radio" name="weekdays" type="radio" value="Monday">
										<label for="Monday">Monday</label><br>
										<input class="days" id="Friday" type="radio" name="weekdays" type="radio" value="Friday">
										<label for="Friday">Friday</label>
									</li>
									<li>
										<input class="days" id="Tuesday" type="radio" name="weekdays" type="radio" value="Tuesday">
										<label for="Tuesday">Tuesday</label><br>
										<input class="days"  id="Saturday" type="radio" name="weekdays" type="radio" value="Saturday">
										<label for="Saturday">Saturday</label>
									</li>
									<li>
									<input class="days" id="Wednesday" type="radio" name="weekdays" type="radio" value="Wednesday">
										<label for="Wednesday">Wednesday</label>
									
									</li>
									
								</ul>
						</div>
						<div id="monthly">
							<div class="monthlyContent">
								<input checked="checked" class="days"  type="radio" name="monthdays"  value="monthdays">
								<select class="select-button">
								<option selected="selected" >1st</option>
								<option>2st</option>
								<option>3st</option>
								<option>4st</option>
								<option>5st</option>
								<option>6st</option>
								</select>
								<span>of every       <input type="text" name="months" maxlength="2" class="input-month"/>       month(s)</span>
							</div>
							<div class="monthlyContent">
								<input  class="days"  type="radio" name="monthdays"  value="monthdays">
								<span>The</span>
								<select  style="width:70px;"  class="select-button">
								<option selected="selected" >first</option>
								<option>second</option>
								<option>third</option>
								<option>fourth</option>
								</select>
								<select style="width:100px;" class="select-button">
								<option selected="selected" >Sunday</option>
								<option>Monday</option>
								<option>Tuesday</option>
								<option>Wednesday</option>
								<option>Thursday</option>
								<option>Friday</option>
								<option>Saturday</option>
								</select>
								<span>of every       <input type="text" name="month" maxlength="2" class="input-month"/>       month(s)</span>
							</div>
						
						</div>
						<div id="yearly">  
							<div class="yearlyContent">
							<span>Every</span>
							<select style="width:100px;" class="select-button">
								<option selected="selected" >January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
							</select>
							<select class="select-button" style="width:100px;" >
								<option selected="selected" >1st</option>
								<option>2st</option>
								<option>3st</option>
								<option>4st</option>
								<option>5st</option>
								<option>6st</option>
								<option>7st</option>
								<option>8st</option>
								<option>9st</option>
								<option>10st</option>
								<option>11st</option>
								<option>12st</option>
								<option>13st</option>
								<option>14st</option>
								<option>15st</option>
								<option>16st</option>
								<option>17st</option>
								<option>18st</option>
								<option>...</option>
								<option>31st</option>
								</select>
							</div>
						
						</div>

						</div>			
					
					<div class="select-sp"><span>Select Date Range &nbsp;</span></div>
					
					<table class="formDateRange">
					<tr>
						<td class="frst">Start  on or after</td>
						<td class="scd"><input type="text"  id="datepicker3" class="input-calendar"/></td>
					</tr>
					<tr>
						<td class="frst"><input  class="days"  type="radio" name="changeDate"  value="noEndDate"  id="noEndDate" checked="checked"> <label for="noEndDate">No end date</label></td>
						<td class="scd"></td>
					</tr>
					<tr>
						<td class="frst"><input  class="days"  type="radio" name="changeDate"  value="endAfter"  id="endAfter" > <label for="endAfter">End after</label></td>
						<td class="scd"><input type="text"   class="input-calendar"/>occurrences</td>
					</tr>
					<tr>
						<td class="frst"><input  class="days"  type="radio" name="changeDate"  value="stopAfter"  id="stopAfter"> <label for="stopAfter">Stop after </label></td>
						<td class="scd"><input type="text"  id="datepicker4" class="input-calendar"/></td>
					</tr>
					</table>
					
					
						
					</form>
					
					
				</div>

			</div>				
	
	
	
	</div><!-- content -->
</div>

	<div id="footer">
		Copyright &copy; 2013 by My Company.<br/>
		All Rights Reserved.<br/>
			</div><!-- footer -->

</div><!-- page -->

</body>
</html>