<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />

	<!-- blueprint CSS framework -->
	<link rel="stylesheet" type="text/css" href="../admin/css/screen.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="../admin/css/print.css" media="print" />
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="/admin/css/ie.css" media="screen, projection" />
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="../admin/css/main.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/form.css" />
    <link rel="stylesheet" type="text/css" href="../admin/css/style.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/style-pages.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/jquery.mCustomScrollbarControlpanel.css"  />
	<script type="text/javascript" src="../admin/js/jquery.js"></script>
	<script type="text/javascript" src="../admin/js/validate.js"></script>
	<script  type="text/javascript" src="../admin/js/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<title>Freeworld Admin  - OfficialPage List</title>
</head>

<body>
<script>
		(function($){
			$(window).load(function(){
				$("#content_control_panel").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				
			});
		})(jQuery);
	</script>
	
	<script>
	
	$(function() {
		$( "#tabs-pages" ).tabs();
		
	});
</script>

				
				
<div class="container" id="page">

	<div id="header">
		<div id="logo"></div>
	</div><!-- header -->
        
	<div id="menu-top">
		<ul id="yw0">
<li><a href="/admin/index.php/user/userlisting">Users</a></li>
<li class="active"><a href="/admin/index.php/list/officialPage">Official Today</a></li>
<li><a href="/admin/index.php/user/totalAds">Ads</a></li>
<li><a href="/admin/index.php/interest/interest">Categories</a></li>
<li><a href="/admin/index.php/list/totallist">List</a></li>
<li><span>Manage email message</span>
<ul>
<li><a href="/admin/index.php/list/emailsubject">List invitation </a></li>
<li><a href="/admin/index.php/list/emailtaken">List taken</a></li>
</ul>
</li>
<li><a href="/admin/index.php/user/invitationmessage">Invitation Message</a></li>
<li><a href="/admin/index.php/list/officialtoday">Official Today Priorty</a></li>
<li><a href="/admin/index.php/poll/totalpoll">Polls</a></li>
<li><a href="/admin/index.php/poll/officialtoday">Official Today Poll</a></li>
<li><a href="/admin/index.php/site/logout">Logout</a></li>
</ul>	</div><!-- mainmenu -->

	<div class="breadcrumbs">
<a href="/admin/index.php">Home</a> &raquo; <span>Update</span></div><!-- breadcrumbs -->

	<div class="container">
	<div id="content">


			<div class="info-search-cp" >
				<p>Find the list you’re interested in and then drag them to their place in the page</p>
					<div class="control-search" >
						<input class="search-control-panel" type="text" title="Search" value="Search" name="search"  onfocus="if(this.value==this.title) this.value='';" 
						onblur="if(this.value=='') this.value=this.title;"/>
						<input type="submit" value="" class="i-sub">
					</div>	
			</div>
			<div class="cp-content">
						<div id="content_control_panel" class="cp-col-left">
						<div class="section-info borderbluebtm">
							<div class="section-info-name">Best Bars in NYC</div>
							<table class="section-list">
							<tr>
								<td><div class="circle-num"><span>1</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Bear Table</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><div class="circle-num"><span>2</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Ardesia</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><div class="circle-num"><span>13</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Rum House</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							</table>
						</div>
						<div class="section-info">
							<div class="section-info-name">Best Tropical Places</div>
							<table class="section-list">
							<colgroup>
								<col width="42px">
							</colgroup>
							<tr>
								<td><div class="circle-num"><span>1</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto2.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Hawaii</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><div class="circle-num"><span>2</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto3.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Bali</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							
							</table>
							
							</div>
				</div>
				<div class="cp-col-right">
							<div class="pagination">
								<div class="pag-all">pages</div>
								<div id="tabs-pages">
									<div class="right-pag-block">
									<div class="pag-list pls"></div><div class="pag-list min"></div>
									</div>
									<ul>
									<li class="pag-list"><a href="#page-1">1</a></li>
									<li class="pag-list"><a href="#page-2">2</a></li>
									<li class="pag-list"><a href="#page-3">3</a></li>
									</ul>
									<div id="page-1">
										<div class="img-content">
											<div class="bl-left"></div><div class="bl-right"></div>
											<div class="bl-right"></div><div class="bl-left">
												<img class="img-bl-left" src="../img/test_img1.jpg" alt="Image"/><span class="cl-kr"></span>
											</div>
											<div class="bl-left">
												<img class="img-bl-left" src="../img/test_img1.jpg" alt="Image"/><span class="cl-kr"></span>
											</div>
											<div class="bl-right"></div>
											<div class="bl-right"></div><div class="bl-left"></div>
											<div class="bl-left"></div><div class="bl-right"></div>
											
										</div>
									<div class="btn-cp-pages">
										<div class="clear-this-page-btn">Clear this page</div><div class="clear-all-page-btn">Clear All Pages</div>
									</div>
									</div>
									<div id="page-2"></div>
									<div id="page-3"></div>
								</div>
								
							</div>
							
						
						
				</div>
			</div>				









	</div><!-- #content -->
	</div>
</div>

	<div id="footer">
		Copyright &copy; 2013 by My Company.<br/>
		All Rights Reserved.<br/>
			</div><!-- footer -->

</div><!-- page -->

</body>
</html>