<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />

	<!-- blueprint CSS framework -->
	<link rel="stylesheet" type="text/css" href="../admin/css/screen.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="../admin/css/print.css" media="print" />
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="/admin/css/ie.css" media="screen, projection" />
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="../admin/css/main.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/form.css" />
    <link rel="stylesheet" type="text/css" href="../admin/css/style.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/style-pages.css" />
	<link rel="stylesheet" type="text/css" href="../admin/css/jquery.mCustomScrollbarControlpanel.css"  />
	<script type="text/javascript" src="../admin/js/jquery.js"></script>
	<script type="text/javascript" src="../admin/js/validate.js"></script>
	<script  type="text/javascript" src="../admin/js/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="../admin/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<title>Freeworld Admin  - OfficialPage List</title>
</head>

<body>
<script>
		(function($){
			$(window).load(function(){
				$("#content_control_panel").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				
			});
		})(jQuery);
	</script>
	
	<script>
	
	$(function() {
		$( "#tabs-pages" ).tabs();
		
	});
</script>

				
				
<div class="container" id="page">

	<div id="header">
		<div id="logo"></div>
	</div><!-- header -->
        
	<div id="menu-top">
		<ul id="yw0">
<li><a href="/admin/index.php/user/userlisting">Users</a></li>
<li ><a href="/admin/index.php/list/officialPage">Official Today</a></li>
<li><a href="/admin/index.php/interest/interest">Categories</a></li>
<li><a href="/admin/index.php/list/totallist">List</a></li>
<li><span>Manage email message</span>
<ul>
<li><a href="/admin/index.php/list/emailsubject">List invitation </a></li>
<li><a href="/admin/index.php/list/emailtaken">List taken</a></li>
</ul>
</li>
<li><a href="/admin/index.php/user/invitationmessage">Invitation Message</a></li>
<li ><a href="/admin/index.php/list/officialtoday">Archive Results</a></li>
<li class="active"><a href="/admin/index.php/list/officialtoday">System Alerts</a></li>
<li><a href="/admin/index.php/poll/totalpoll">Polls</a></li>
<li><a href="/admin/index.php/poll/officialtoday">Official Today Poll</a></li>
<li><a href="/admin/index.php/site/logout">Logout</a></li>
</ul>	</div><!-- mainmenu -->

	<div class="breadcrumbs">
<a href="/admin/index.php">Home</a> &raquo; <span>Update</span></div><!-- breadcrumbs -->

	<div class="container">
	<div id="content">
	<div class="page-system-alerts">
		<p class="info-p">Send a message to all users of FreeWorld</p>
		<form  class="fieldMessAll" method="get" action="#">
		<textarea></textarea>
			<input  class="send-btn" type="submit" value="SEND">
		</form>
		
			<div class="content-message-log">
				<p class="content-message-log-title">Message log</p>
				<div class="content-list">
				<ul class="list-error">
				<li>
				<div class="message-error-info"><b>System Maintenace</b> We are going to perform system maintanace from 2 am to 5 am on 05/26/2013.
				At  that time  the access to the system may be limited
				</div>
				<div class="message-error-time"><div class="icon-shedule">02 August 2013</div><div class="icon-time">7:45 AM</div> </div>
				</li>
				<li>
				<div class="message-error-info">
					<b>Entry Match </b><br> Your entry “ JJ. Watt” for the list “ Best Football 
				</div>
					<div class="message-error-time"><div class="icon-shedule">02 August 2013</div><div class="icon-time">7:45 AM</div> </div>
				
				</li>
				
				<li>
					<div class="message-error-info"><b>System Maintenace</b> We are going to perform system maintanace from 2 am to 5 am on 05/26/2013.
					At  that time  the access to the system may be limited
					</div>
					<div class="message-error-time"><div class="icon-shedule">02 August 2013</div><div class="icon-time">7:45 AM</div> </div>
				
				</li>
				</ul>
				</div>
			</div>				









	</div>
	</div><!-- content -->
</div>

	<div id="footer">
		Copyright &copy; 2013 by My Company.<br/>
		All Rights Reserved.<br/>
			</div><!-- footer -->

</div><!-- page -->

</body>
</html>