<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

	<!-- blueprint CSS framework -->	
        
	<link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
	<link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
	<link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
	<link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbarControlpanel.css"  />
  	<link rel="shortcut icon" href="../images/freeworld/favicon.ico"../>  
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
	<!-- custom scrollbars plugin -->
	
	<script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
		<script type="text/javascript" src="../js/underscore.js"></script>
	<script type="text/javascript" src="../js/jquery.dragsort.js"></script>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/jquery-ui-1.10.3.custom.js"></script>
	<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<style type="text/css">
	textarea:focus, input:focus{ outline: none;}
	</style>

	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
	<script type="text/javascript" src="../js/jquery.form.js"></script>
	<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
	<title>Free World - Recommended Preferences</title>
</head>
<body class="body_gestuser">
<div class="container" id="page">     

	<script type="text/javascript" src="../js/enscroll-0.4.0.min.js"></script>

<script>
	$(function() {
		$( "#tabs" ).tabs();
		$( ".tabs-control-panel" ).tabs();
	});
</script>
<script>
		(function($){
			$(window).load(function(){
				$("#content_control_panel").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				
			});
		})(jQuery);
	</script>

<!---------------------------------------------------------------Header Start--------------------------->
<input type="hidden" name="baseurl" id="baseurl" value="" />

<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="../index.php/preferences/recommended"> <img src="../images/header_logo.png" alt="Free World" title="Free World" /></a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="../images/search_icon.png" onclick="serchonrecentHeader()" alt="Search icon"/>
						</div>
						<input id="serchheader" class="searchheader" type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					
					<a href="../index.php/preferences/listtitle" title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">
						<div class="notification_bird" id="secret-why2" 	title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">	</div>
							<input type="hidden" value="" id="baseurlpp" />
							<div id="popupContact2">
								<div class="arrowimagenoti"><img src="../images/arrow_notification.png" alt="Arrow notification" /></div>
								<div id="popupCont2">
								<div class="notification_merginediv1">
									<div class="no_notification_div"><span>No Notification Received </span></div>
								</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>
						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"	alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout"><img src="../images/arrow_notification.png" alt="Arrow_notification" /></div>
							<div class="floatleft">
							<a href="../index.php/user/myProfile">
							<img src="../images/open_ preferences.png" class="inputsvae_msg" style="width: 151px;" alt="Open_ preferences" /></a>
							</div>
							<div class="inputsvae_msg_logout">
								<a href="../index.php/user/logout"> <img src="../images/logout.png"	class="inputsvae_msg"  alt="logout"/></a>
							</div>
						</div>
						<div id="backgroundPopup3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
					<li  class="name_header" ><a class="name_headeranchor" 	href="../index.php/user/myDashboard">Ivan Cherlyn</a></li>
					<li class="activeclass_list" ><a class="activeclassanchor_list" href="../index.php/preferences/recommended">Lists</a></li>
					<li	class="list_header_menu" ><a class="list_header_anchor" href="../index.php/preferences/recentSearch">Search</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul>
					<li  class="inactiveli_header">
						<div class="recomdedselect"><a 	class="unactive_subpages" href="../index.php/preferences/officialToday">Official Today</a>
						</div>
					</li>
					<li  class="activLi_header"	>
						<div class="searchlistselect"><a class="activehover_subpages" href="../index.php/preferences/recommended">Recommended</a>
						</div>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-----Header Close---->

<!-----Content---->
<div class="user-content">
    <div  class="box-shadow-top">    
		 
		<div class="user-block">
			<div class="tabs-control-panel">
				<ul>
				<li><a href="#tabs-1">Officialy Today</a><i></i></li>
				<li><a href="#tabs-2">Name Matching  </a><i></i></li>
				<li><a href="#tabs-3">Arhive Results</a><i></i></li>
				<li><a href="#tabs-4">System Alerts</a><i></i></li>
				
				</ul>
				<div id="tabs-1">
						<div class="info-search-cp" >
						<p>Find the list you’re interested in and then drag them to their place in the page</p>
						<div class="control-search" >
						<input class="search-control-panel" type="text" title="Search" value="Search" name="search"  onfocus="if(this.value==this.title) this.value='';" 
						onblur="if(this.value=='') this.value=this.title;"/>
						<input type="submit" value="" class="i-sub">
						</div>	
						</div>
						<div class="cp-content">
						<div id="content_control_panel" class="cp-colleft">
						<div class="section-info borderbluebtm">
							<div class="section-info-name">Best Bars in NYC</div>
							<table class="section-list">
							
							<tr>
								<td><div class="circle-num"><span>1</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Bear Table</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><div class="circle-num"><span>2</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Ardesia</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><div class="circle-num"><span>13</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Rum House</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							</table>
							</div>
							<div class="section-info">
							<div class="section-info-name">Best Tropical Places</div>
							<table class="section-list">
							<colgroup>
								<col width="42px">
							</colgroup>
							<tr>
								<td><div class="circle-num"><span>1</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto2.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Hawaii</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><div class="circle-num"><span>2</span></div></td>
								<td>
									<div class="block-info-cp">
										<img src="../img/bar_foto3.jpg" alt="Image"/>
										<div class="block-shortinfo-cp">
											<div class="title">Bali</div>
											<ul class="plus">
											<li>Lorem ipsum dolor sit amet, consectetur </li>
											<li>Quisque pretium nisl orci, vel bibendum</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							
							</table>
							<div class="btn-show-more-cp">SHOW MORE</div>
							</div>
					
						</div>
						<div class="cp-colright">
							<div class="pagination">
								<div class="pag-all"><a href="#">pages</a></div>
								<div class="pag-list"><a href="#">1</a></div>
								<div class="pag-list"><a href="#">2</a></div>
								<div class="pag-list"><a href="#">3</a></div>
								<div class="right-pag-block">
									<div class="pag-list pls"></div><div class="pag-list min"></div>
								</div>
							</div>
							<div class="img-content">
								<div class="bl-left"></div><div class="bl-right"></div>
								<div class="bl-right"></div><div class="bl-left"><img class="img-bl-left" src="../img/test_img1.jpg" alt="Image"/><span class="cl-kr"></span></div>
								<div class="bl-left"></div><div class="bl-right"></div>
								<div class="bl-right"></div><div class="bl-left"></div>
								<div class="bl-left"></div><div class="bl-right"></div>
								
							</div>
							<div class="btn-cp-pages">
								<div class="clear-this-page-btn">Clear this page</div><div class="clear-all-page-btn">Clear All Pages</div>
							</div>
						
						
				</div>
				</div>
						
						
				<div id="tabs-2">
	
				</div>
				<div id="tabs-3">
				
				</div>
				<div id="tabs-4">

				</div>
				</div>
		</div>
		
    </div>
</div>	

</div>
<!-----Content Close---->


<!------Footer---->
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a href="../index.php/site/aboutus"><span>About Us</span></a>
		</div>
		<div class="footer_Contact">
			<a href="../index.php/site/contact"><span>Contact</span></a>
		</div>
		<div class="footer_Privacy">
			<a href="../index.php/site/privacypolicy"><span>Privacy Policy</span></a>
		</div>
		<div class="footer_Terms">
			<a href="../index.php/site/terms"><span>Terms of Services</span></a>
		</div>
		<div class="footer_Help">
			<a href="../index.php/site/help"><span>Help</span></a>	
		</div>
	</div>
	<div style="text-align: center;">Version: 1.0.2.12</div>
</div>


</body>
</html>