<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

	<!-- blueprint CSS framework -->	
        
	<link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
	<link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
	<link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
	<link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
	<link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
  	<link rel="shortcut icon" href="../images/freeworld/favicon.ico"../>  
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
	<!-- custom scrollbars plugin -->
	<script src="../js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
	<script type="text/javascript" src="../js/validate.js"></script>
	<script type="text/javascript" src="../js/underscore.js"></script>
	<script type="text/javascript" src="../js/jquery.dragsort.js"></script>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/jquery-ui-1.10.3.custom.js"></script>
		<style type="text/css">
	textarea:focus, input:focus{ outline: none;}
	</style>
	<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
			
			(function($){
		$(window).load(function(){
			$("#content_2").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
			
			(function($){
		$(window).load(function(){
			$("#content_4").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
			
	</script>

	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
	<script type="text/javascript" src="../js/jquery.form.js"></script>
	<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
	<title>Free World - Recommended Preferences</title>
</head>
<body class="body_gestuser">
<div class="container" id="page">     

	<script type="text/javascript" src="../js/enscroll-0.4.0.min.js"></script>

<script>
    jQuery(document).ready(function() {
        $('.scrollbox4').enscroll({
            showOnHover: true,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    });
</script>
<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
</script>
<!---------------------------------------------------------------Header Start--------------------------->
<input type="hidden" name="baseurl" id="baseurl" value="" />

<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="../index.php/preferences/recommended"> <img src="../images/header_logo.png" alt="Free World" title="Free World" /></a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="../images/search_icon.png" onclick="serchonrecentHeader()" alt="Search icon"/>
						</div>
						<input id="serchheader" class="searchheader" type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					<div class="or">OR</div>
					<a href="../index.php/preferences/listtitle" title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">
						<div class="notification_bird" id="secret-why2" 	title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">	</div>
							<input type="hidden" value="" id="baseurlpp" />
							<div id="popupContact2">
								<div class="arrowimagenoti"><img src="../images/arrow_notification.png" alt="Arrow notification" /></div>
								<div id="popupCont2">
								<div class="notification_merginediv1">
									<div class="no_notification_div"><span>No Notification Received </span></div>
								</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>
						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"	alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout"><img src="../images/arrow_notification.png" alt="Arrow_notification" /></div>
							<div class="floatleft">
							<a href="../index.php/user/myProfile">
							<img src="../images/open_ preferences.png" class="inputsvae_msg" style="width: 151px;" alt="Open_ preferences" /></a>
							</div>
							<div class="inputsvae_msg_logout">
								<a href="../index.php/user/logout"> <img src="../images/logout.png"	class="inputsvae_msg"  alt="logout"/></a>
							</div>
						</div>
						<div id="backgroundPopup3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
					<li  class="name_header" ><a class="name_headeranchor" 	href="../index.php/user/myDashboard">Ivan Cherlyn</a></li>
					<li class="activeclass_list" ><a class="activeclassanchor_list" href="../index.php/preferences/recommended">Lists</a></li>
					<li	class="list_header_menu" ><a class="list_header_anchor" href="../index.php/preferences/recentSearch">Search</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul>
					<li  class="inactiveli_header">
						<div class="recomdedselect"><a 	class="unactive_subpages" href="../index.php/preferences/officialToday">Official Today</a>
						</div>
					</li>
					<li  class="activLi_header"	>
						<div class="searchlistselect"><a class="activehover_subpages" href="../index.php/preferences/recommended">Recommended</a>
						</div>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-----Header Close---->

<!-----Content---->
<div class="user-content">
    <div  class="box-shadow-top">    
		<div class="box-shadow-bottom">  
			<div class="user-block">
			<div class="position active"><!-----Add  class active when  the page is  selected  ---->
			<div class="user-img"> <img src="../images/default_user_foto.jpg" alt="User Photo"/></div>
			<div class="user-module"> 
				<div class="title">10 List</div>
				<ul class="list-ul">
					<li>People in: <span>41 (+15)</span></li>
					<li>Friends: <span>12 (+3)</span> </li>
				</ul>
				
				<div class="title">Top 3</div>
				<ul class="list-ol">
					<li><a href="#">Best bors in New</a></li>
					<li><a href="#">Best Cars 2013</a> </li>
					<li><a href="#">Oil Changen...</a> </li>
				</ul>
			</div>
			<div class="user-module active"> <!-----Add  class active when  the page is  selected  ---->
				<div class="title">6 List</div>
				<ul class="list-ul">
					<li>People in: <span>163 (+32)</span></li>
					<li>Friends: <span>5 (=)</span> </li>
				</ul>
				
				<div class="title">Top 3</div>
				<ul class="list-ol">
					<li><a href="#">Dentist in Scottdbluf </a></li>
					<li><a href="#">Best airline (local)</a> </li>
					<li><a href="#">Best Triller Movie</a> </li>
				</ul>
			</div>
			
			<div class="user-module button-update">
				<div class="title">62 Friends</div>
				<ul class="friends-list">
					<li><a href="#"><img src="../images/friend1.jpg" alt="My Friend"/>Invated you to a list</a></li>
					<li><a href="#"><img src="../images/friend2.jpg" alt="My Friend"/>I'm an vacation</a> </li>
					<li><a href="#"><img src="../images/friend3.jpg" alt="My Friend"/>Anyone fell like  fishing?</a> </li>
				</ul>
				<div class="btn-silver"><a class="btn-update"><span>+3</span> more updates</a></div>
			</div>
			<div class="user-module-last button-update">
			<div class="user-module">
			<ul class="friends-event">
				<li><span>John Reese</span> wants to become a friend</li>
				<li><span>Sue Stone</span>  denied your friend request</li>
				<li><span>Du Lang</span> invites you to take list <a href="#">Best movies 2013</a></li> 
			</ul>
			<div class="btn-silver"><a class="btn-update"><span>+1</span> more updates</a></div>
			</div>
			</div>
			<div class="clear"></div>
			</div>
			<div class="my-status">
			<div class="my-status-separator"></div>
            <div class="my-status-text">Status</div>
            <div class="my-status-value">
                <input id="mystatus" class="input-css" style="width: 740px;"
                    placeholder="Let'em know your status here"
                    type="text"  value=""/>
            </div>
            <div class="my-status-btn">
                <div id="btnStatusRun" class="btn-run" 
                    style="display: none;" onclick="changeStatus();"></div>
            </div>
			</div>
			</div>	
		</div>
    </div>
</div>	
<div class="user-content">	
	<div  class="box-shadow-top">    
		<div class="box-shadow-bottom">
			<div class="user-tabs">
			<div id="tabs">
			   <ul>
				  <li><a href="#tabs-1">Invitations <span >12</span></a></li>
				  <li><a href="#tabs-2">List <span >23</span></a></li>
				  <li><a href="#tabs-3">System <span>5</span></a></li>
			   </ul>
		   <div id="tabs-1">.
			  <table class="user-invitation">
				<colgroup>
				<col width="2%">
				<col width="80%">
				<col width="18%">
				</colgroup>
				<tr class="greyborder">
					<td class="frs-col">
					<img  src="../images/friend_s1.png" alt="My Friend"/> 
					</td>
					<td class="sec-col">
							<div class="message-info">
								<p><span>John Reese</span> wants to become a friend</p>
								<div class="btn-change"><span class="accept">Accept</span></div> 
								<div class="btn-change"><span class="reject">Reject </span></div> 
							</div>
							
					</td>
					<td class="trd-col">
						<div><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>							
				</tr>
				<tr class="greyborder">
					<td class="frs-col">
					<img  src="../images/friend_s1.png" alt="My Friend"/> 
					</td>
					<td class="sec-col">
							<div class="message-callback">
							<p><span>John Reese</span> wants to become a friend</p>
							<div class="accepted">
								<div class="yes">Accepted</div> 
								<div class="friend-message">John is your friend now</div>
								<div class="btn-undo"><span class="undo">Undo </span></div> 
							</div>
							</div>
	
					</td>
					<td class="trd-col">
						<div><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>							
				</tr>
				<tr class="greyborder">
					<td class="frs-col">
					<img  src="../images/friend_s1.png" alt="My Friend"/> 
					</td>
					<td class="sec-col">
						<div class="message-callback">
							<p><span>John Reese</span> wants to become a friend</p>
							<div class="rejected">
								<div class="no">Rejected</div> 
								<div class="friend-message">No further requests will be allowed</div>
								<div class="btn-undo"><span class="undo">Undo </span></div> 
							</div>
						</div>
					</td>
					<td class="trd-col">
						<div><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>							
				</tr>
				<tr class="greyborder">
					<td class="frs-col">
					<img  src="../images/friend_s2.jpg" alt="My Friend"/> 
					</td>
					<td class="sec-col">
						<div class="message-info">
							<p><span>Sue Thomas</span> denied ypur friends request</p>
						</div>
					</td>
					<td class="trd-col">
						<div ><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div ><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>
				</tr>
				<tr class="greyborder">
				<td class="frs-col">
					<img  src="../images/friend_s3.jpg" alt="My Friend"/> 
					</td>
					<td class="sec-col">
					<div class="message-info">
						<p><span>Du Lang</span> dinvites you to take list “<a href="#">Best movies in 2013</a>”</p>
					</div>
					 </td>
					<td class="trd-col">
						<div ><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div ><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>
				</tr>
			</table>
		   </div>
		   <div id="tabs-2">
			  <table class="user-lists">
				<colgroup>
				<col width="2%">
				<col width="80%">
				<col width="18%">
				</colgroup>
				<tr class="greyborder">
				<td class="frs-col">
					<img  src="../images/friend_s3.jpg" alt="My Friend"/> 
					</td>
					<td class="sec-col">
					<div class="message-info">
						<p><span>Du Lang</span> dinvites you to take list “<a href="#">Best movies in 2013</a>”</p>
					</div>
					 </td>
					<td class="trd-col">
						<div ><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div ><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>
				</tr>
				<tr class="greyborder">
				<td class="frs-col">
					<img  src="../images/friend_s2.jpg" alt="My Friend"/> 
					</td>
					<td class="sec-col">
					<div class="message-info">
						<p><span>Jane Duurpa</span> has taken “<a href="#">Live after life stories</a>”</p>
					</div>
					 </td>
					<td class="trd-col">
						<div ><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div ><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>
				</tr>
			  </table>
		   </div>
		   <div id="tabs-3">
		    <table class="user-system">
				<colgroup>
				
				<col width="82%">
				<col width="18%">
				</colgroup>
				<tr class="greyborder">
				
					<td class="sec-col">
					<div class="system-info">
						<p class="title">System Maintenace </p>
						<div>We are going to perform system maintanace from 2 am to 5 am on 05/26/2013</div>
					</div>
					 </td>
					<td class="trd-col">
						<div ><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div ><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>
				</tr>
				<tr class="greyborder">
					<td class="sec-col">
					<div class="system-info">
						<p class="title">System Maintenace </p>
						<div>We are going to perform system maintanace from 2 am to 5 am on 05/26/2013</div>
					</div>
					 </td>
					<td class="trd-col">
						<div ><i class="icon-shedule"></i><span class="date">02 August 2013 </span></div>
						<div ><i class="icon-time"></i><span class="time">7:45 AM </span></div>
					</td>
				</tr>
			  </table>
			   
		   </div>
		</div>
			
			
			
			
			</div>
		</div>
	</div>
</div>
</div>
<!-----Content Close---->


<!------Footer---->
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a href="../index.php/site/aboutus"><span>About Us</span></a>
		</div>
		<div class="footer_Contact">
			<a href="../index.php/site/contact"><span>Contact</span></a>
		</div>
		<div class="footer_Privacy">
			<a href="../index.php/site/privacypolicy"><span>Privacy Policy</span></a>
		</div>
		<div class="footer_Terms">
			<a href="../index.php/site/terms"><span>Terms of Services</span></a>
		</div>
		<div class="footer_Help">
			<a href="../index.php/site/help"><span>Help</span></a>	
		</div>
	</div>
	<div style="text-align: center;">Version: 1.0.2.12</div>
</div>


</body>
</html>