
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

        <link rel="shortcut icon" href="../images/freeworld/favicon.ico"/>  
	<!-- blueprint CSS framework -->	
        
        <link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
        <link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
		
        <link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
        <link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
		
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" />
       
        
        <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
		
	<!-- custom scrollbars plugin -->
		<script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jquery.dragsort.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../js/jquery.hrzAccordion-new.js"></script>
        <script type="text/javascript" src="../js/underscore.js"></script>
        
        <style type="text/css">
        textarea:focus, input:focus{ outline: none;}
        </style>
        
        <script>

		FW = {
			baseurl: ''
		};

		
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_2").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_4").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
               
                
                
</script>
<script>
$(document).ready(function() {
$('.small-photo').click(function(){
	$(".conteuner-photo-div").addClass('hidden');
	 });
$('.close-x').click(function(){
	$(".conteuner-photo-div").removeClass('hidden');
});	 
});

</script>
        
        
	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
<title>Free World - Takelist Preferences</title>
</head>

<body class="body_gestuser">

<div class="container absolute" id="page">     <!-- Add new class absolute-->     
            
                <script type="text/javascript"
	src="../js/enscroll-0.4.0.min.js"></script>

<script>
    jQuery(document).ready(function() {
        $('.scrollbox4').enscroll({
            showOnHover: true,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    });
</script>

<!---------------------------------------------------------------Header Start--------------------------->

<input type="hidden"
	name="baseurl" id="baseurl" value="" />
<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="/index.php/preferences/recommended"> <img
					src="/images/header_logo.png" alt="Free World"
					title="Free World" />
				</a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="/images/search_icon.png"
								onclick="serchonrecentHeader()" />
						</div>
						<input id="serchheader" class="searchheader"
													type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					<!--div class="or">OR</div-->
					<a href="/index.php/preferences/listtitle"
						title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">

						<div class="notification_bird" id="secret-why2"
							title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">
								
								                                
							</div>
							<input type="hidden" value=""
								id="baseurlpp" />

							<div id="popupContact2">
								<div class="arrowimagenoti">
									<img src="/images/arrow_notification.png" />
								</div>
								<div id="popupCont2">
									<div class="notification_merginediv1">

																				<div class="no_notification_div">
											<span>No Notification Received</span>
										</div>

										                                        
									</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>

						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"
							alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout">
								<img src="/images/arrow_notification.png" />
							</div>

							<div class="floatleft">
																<a href="/index.php/user/myProfile"> <img
									src="/images/open_ preferences.png"
									class="inputsvae_msg" style="width: 151px;" />
								</a>
															</div>
							<div class="inputsvae_msg_logout">
								<a href="/index.php/user/logout"> <img
									src="/images/logout.png"
									class="inputsvae_msg" />
								</a>
							</div>
						</div>

						<div id="backgroundPopup3"></div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
				<li  class="name_header" ><a class="name_headeranchor" href="/index.php/user/myDashboard">user c</a></li>
				<li class="activeclass_list" ><a class="activeclassanchor_list" href="/index.php/preferences/recommended">Lists</a>
				</li>
				<li	class="list_header_menu" ><a class="list_header_anchor" href="/index.php/preferences/recentSearch">Search</a>
				</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul >
						<li  class="inactiveli_header" >
						<div class="recomdedselect" style="width: 89px;">
							<span class="unactive_subpages cursorpointer" onclick="javascript:history.go(-1);">< Back</span>
						</div>
						</li>
						<li  class="activLi_header">
							<div class="searchlistselect">
								<a class="activehover_subpages" href="/index.php/preferences/takelist?listid=218">Take List</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--------------------------------Header Close------------------------------------------------------>
            
            <div class="min_hight_outer">
                
<script>
jQuery(document).ready(function(){
    
  $('title').html('Take List');
  
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
        $(document).mouseup(function (e)
        {
            var container = $(".listdiv_takelist");

            if (container.has(e.target).length === 0)
            {
                container.hide();
            }
        });
        
  $(document).ajaxComplete(function(){
    
       $(document).mouseup(function (e)
        {
            var container = $(".listdiv_takelist");

            if (container.has(e.target).length === 0)
            {
                container.hide();
            }
        });
 }); 
        
  
        
     }); 
</script>
<script>
jQuery(document).ready(function(){
var availableTags = [
			"Samsung ATIV Smart PC Pro",
			"Samsung Series 5 Ultra Touch",
			"Samsung Series 7 Chronos"
		];
		$( ".autocomplete" ).autocomplete({
			source: availableTags
		});
		});
</script>
 <input type="hidden" name="onclick" value="personalclick" id="onclick"/>
 <input type="hidden" name="baseurl" id="currenturl" value="takelist"/>
 <input type="hidden" id ="hidden_baseurl" value="http://127.0.0.1"/>
 <input type="hidden" name="listid" value="218" id="listid"/>
<div class="featured_list_section_internal">
<div class="widthauto">
             <div class="outerdiv" id="liscreation">

 <form enctype="multipart/form-data" name="listcreate" onsubmit="return list_createEntry();" validateOnSubmit="1" id="listcreate" action="http://192.168.111.175:17555/index.php/preferences/takelist?listid=218" method="post">        
             <div class="leftdiv_listentry">
                 <div class="content_part_left">
                     <span>Super Puper</span>
                 </div>
                 <div id="response" class="image_outer_listtitle_new"><!-- New class image_outer_listtitle_new-->
                     
                                             <img class="listdefaultimg_new" src="../img/freeworld_list_img_test.jpg" /><!-- New class listdefaultimg_new-->
                                            
                     
                 </div>
                 <div class="listcreated_listentry">
                     <span class="createdspan_listentry">Created by:&nbsp;&nbsp;</span><span class="createname_listentry">John Smith</span><br/>
                     <span class="createdspan_listentry">Created on:&nbsp;&nbsp;</span><span class="createname_listentry">09/19/2013</span><br/>
                     <span class="createdspan_listentry">Contributors:&nbsp;&nbsp;</span ><span class="createname_listentry">1</span><br/>
                     <span class="createdspan_listentry">Topic:&nbsp;&nbsp;</span ><span class="createname_listentry">Cars & Transportation</span><br/>
                     <div class="instriuctiondiv_list">
                          <span class="createdspan_listentry">Instructions:&nbsp;&nbsp;</span ><span class="createname_listentry">No rules</span><br/>
                     </div>
                 </div>
             </div>
             <div class="rightdiv_listentry">
                 <div class="contentpart_right">
							<span>Please provide entries as Brand Model</span>
							<span class="whatother_listentry" id="secret-why1">Check what others think</span>
                     
                     <div id="popupContact1" > 
                                       <div class="arrowimagetakelist">
                                            <img src="http://127.0.0.1/images/latest_img/drop.png"/>
                                        </div>
                                <div id="popupCont1">
                                            <div id="messge_mergine" class="notification_mergine">
                                                <div class="rowvalue_takelist">La La </div>
                                                <div class="notediv_takelist">
                                                    <b><span>Note:</span></b>
                                                    <span> This is just a sample input provided by the other users.The order does not reflect the actual rating </span>
                                                </div>
                                            </div>
                                 </div>
                     </div>
                      <div id="backgroundPopup1"></div>
                 </div>
                 
                 <div class="usercomment_listentry_list_new"><!-- New class image_outer_listtitle_list_new-->
                     <table style="border-collapse: collapse;" class="table-lists" id="myTable"><!-- New class table-lists-->
                         <tr class="tr1_thlistentry">
                             <th class="th1_listentry">#</th>
                             <th class="th2_listentry">Picture</th>
                             <th class="th3_listentry">My Opinion</th>
                         </tr>
                         <tr class='tr1_even'>
							 <td class="td1_listentry"><!-- New class td1_listentry-->
								<input type="text" name="order_0"   id="order0" value="1"  class="updatelistOrder oder_listentryeven"  onblur="increaseValidation('1')" />   
							  </td>
							<td class="td2_listentry"><!-- New class td2_listentry-->
									 <div class="block-pict-red">Drop a picture or <br/><a href="#">clik to upload</a> </div>
							</td>
							<td class="td3_listentry_comment"><!-- New class td3_listentry_comment-->
									  <input type="text" name="comment_0" id="comment0" autocomplete="off" class="comment_listentryeven" onfocus="hideautonameList('0')"/> 
							</td>
                         </tr>
						 <tr class='tr1_odd'>
							 <td class="td1_listentry">
                                 <input type="text" name="order_1"   id="order1" value="2"  class="updatelistOrder oder_listentryodd"  onblur="increaseValidation('2')" />   
                             </td>
							 <td class="td2_listentry">
                                <div class="block-pict-green">Drop a picture or <br/><a href="#">clik to upload</a> </div>
                             </td>
							  <td class="td3_listentry_comment">
								<input type="text" name="comment_1" id="comment1" autocomplete="off" class="comment_listentryodd autocomplete" onfocus="hideautonameList('1')"/> <!-- New class autocomplete-->
                             </td>
						 </tr> 
						 <tr class='tr1_even'>
                             <td class="td1_listentry">
                                 <input type="text" name="order_2"   id="order2" value="3"  class="updatelistOrder oder_listentryeven"  onblur="increaseValidation('3')" />   
                             </td>
                             <td class="td2_listentry">
							 <div class="conteuner-photo"><!-- New block conteuner-photo-->
							 <img src="../img/freeworld_list_img_test_s.jpg" alt="Small Photo" class="small-photo"/>
								 <div class="conteuner-photo-div">
									 <img src="../img/freeworld_list_img_test_hover.jpg" alt="Small Photo" class="big-photo"/>
									 <div class="close-x"></div>
									 <div class="trash"></div>
								 </div>
							 </div>
                             </td>
                             <td class="td3_listentry_comment">
                                 <input type="text"   name="comment_2" id="comment2" autocomplete="off" class="comment_listentryeven" onfocus="hideautonameList('2')"/> 
                             </td>
                         </tr>
						<tr class='tr1_odd'>
                             <td class="td1_listentry">
                                 <input type="text" name="order_3"   id="order3" value="4"  class="updatelistOrder oder_listentryodd"  onblur="increaseValidation('4')" />   
                             </td>
                             
                             <td class="td2_listentry">
                              
                             </td>
                             
                             <td class="td3_listentry_comment">
                                 <input type="text" name="comment_3" id="comment3" autocomplete="off" class="comment_listentryodd" onfocus="hideautonameList('3')"/> 
                             </td>
                        </tr> 
                         <!--  <tr class='tr1_even'>
                             <td class="th1_listentry">
                                 <input type="text" name="order_4"   id="order4" value="5"  class="updatelistOrder oder_listentryeven"  onblur="increaseValidation('5')" />   
                             </td>
                             
                             <td class="th2_listentry">
                                 <input type="text" name="entry_4"   id="entry4"   class="updatelist entry_listentryeven" autocomplete="off"     onkeyup="nameautofil_take('http://127.0.0.1','4',event)"  />   
                                 <div class="listdiv_takelist" id="div4" style="display: none;">
                                      
                                 </div>
                             </td>
                             
                             <td class="th3_listentry_comment">
                                 <input type="text" name="comment_4" id="comment4" autocomplete="off" class="comment_listentryeven" onfocus="hideautonameList('4')"/> 
                             </td>
                         </tr> -->
                          <!-- <tr class='tr1_odd'>
                             <td class="th1_listentry">
                                 <input type="text" name="order_5"   id="order5" value="6"  class="updatelistOrder oder_listentryodd"  onblur="increaseValidation('6')" />   
                             </td>
                             
                             <td class="th2_listentry">
                                 <input type="text" name="entry_5"   id="entry5"   class="updatelist entry_listentryodd" autocomplete="off"     onkeyup="nameautofil_take('http://127.0.0.1','5',event)"  />   
                                 <div class="listdiv_takelist" id="div5" style="display: none;">
                                      
                                 </div>
                             </td>
                             
                             <td class="th3_listentry_comment">
                                 <input type="text" name="comment_5" id="comment5" autocomplete="off" class="comment_listentryodd" onfocus="hideautonameList('5')"/> 
                             </td>
                         </tr> -->
                         <!--  <tr class='tr1_even'>
                             <td class="th1_listentry">
                                 <input type="text" name="order_6"   id="order6" value="7"  class="updatelistOrder oder_listentryeven"  onblur="increaseValidation('7')" />   
                             </td>
                             
                             <td class="th2_listentry">
                                 <input type="text" name="entry_6"   id="entry6"   class="updatelist entry_listentryeven" autocomplete="off"     onkeyup="nameautofil_take('http://127.0.0.1','6',event)"  />   
                                 <div class="listdiv_takelist" id="div6" style="display: none;">
                                      
                                 </div>
                             </td>
                             
                             <td class="th3_listentry_comment">
                                 <input type="text" name="comment_6" id="comment6" autocomplete="off" class="comment_listentryeven" onfocus="hideautonameList('6')"/> 
                             </td>
                         </tr> -->
						<!-- <tr class='tr1_odd'>
                             <td class="th1_listentry">
                                 <input type="text" name="order_7"   id="order7" value="8"  class="updatelistOrder oder_listentryodd"  onblur="increaseValidation('8')" />   
                             </td>
                             
                             <td class="th2_listentry">
                                 <input type="text" name="entry_7"   id="entry7"   class="updatelist entry_listentryodd" autocomplete="off"     onkeyup="nameautofil_take('http://127.0.0.1','7',event)"  />   
                                 <div class="listdiv_takelist" id="div7" style="display: none;">
                                      
                                 </div>
                             </td>
                             
                             <td class="th3_listentry_comment">
                                 <input type="text" name="comment_7" id="comment7" autocomplete="off" class="comment_listentryodd" onfocus="hideautonameList('7')"/> 
                             </td>
                         </tr> -->
                          <!--  <tr class='tr1_even'>
                             <td class="th1_listentry">
                                 <input type="text" name="order_8"   id="order8" value="9"  class="updatelistOrder oder_listentryeven"  onblur="increaseValidation('9')" />   
                             </td>
                             
                             <td class="th2_listentry">
                                 <input type="text" name="entry_8"   id="entry8"   class="updatelist entry_listentryeven" autocomplete="off"     onkeyup="nameautofil_take('http://127.0.0.1','8',event)"  />   
                                 <div class="listdiv_takelist" id="div8" style="display: none;">
                                      
                                 </div>
                             </td>
                             
                             <td class="th3_listentry_comment">
                                 <input type="text" name="comment_8" id="comment8" autocomplete="off" class="comment_listentryeven" onfocus="hideautonameList('8')"/> 
                             </td>
                         </tr> -->
                          <!-- <tr class='tr1_odd'>
                             <td class="th1_listentry">
                                 <input type="text" name="order_9"   id="order9" value="10"  class="updatelistOrder oder_listentryodd"  onblur="increaseValidation('10')" />   
                             </td>
                             
                             <td class="th2_listentry">
                                 <input type="text" name="entry_9"   id="entry9"   class="updatelist entry_listentryodd" autocomplete="off"     onkeyup="nameautofil_take('http://127.0.0.1','9',event)"  onfocus='addRowListEntry(9)'/>   
                                 <div class="listdiv_takelist" id="div9" style="display: none;">
                                      
                                 </div>
                             </td>
                             
                             <td class="th3_listentry_comment">
                                 <input type="text" name="comment_9" id="comment9" autocomplete="off" class="comment_listentryodd" onfocus="hideautonameList('9')"/> 
                             </td>
                         </tr> -->
                                                  
                     </table>
                 </div>
             </div>
             
              <input type="hidden" name="" id="addrow" value="9"/>
              <input type="hidden" name="validation" id="validation" value="1"/>
              <input type="hidden" id="listvalue_hidden" name="listvalue_hidden" value=""/>
             
             <input type="hidden" id="no_of_rows" name="no_of_rows" value="10"/>
           <div class="floatright">
                <div id="opnerequred" style="display: none;" class="error_listentry">
                   This field is required
                 </div>
                 <span onclick="javascript:history.go(-1);" class="cursorpointer">
                 <div class="canclespan_listtitle">Cancel</div> 
                 </span>
                 <input type="submit" value="submit" name="submit" class="uploadimg_listEntry"/>
             </div>  

</form>             
    </div>
</div>
</div>            

                <div class="footerdiv_auth_uswer">
                        
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a
				href="/index.php/site/aboutus">
				<span>About Us</span>
			</a>
		</div>
		<div class="footer_Contact">
			<a
				href="/index.php/site/contact">
				<span>Contact</span>
			</a>
		</div>
		<div class="footer_Privacy">
			<a
				href="/index.php/site/privacypolicy">
				<span>Privacy Policy</span>
			</a>
		</div>
		<div class="footer_Terms">
			<a
				href="/index.php/site/terms">
				<span>Terms of Services</span>
			</a>
		</div>
		<div class="footer_Help">
			<a
				href="/index.php/site/help">
				<span>Help</span>
			</a>
		</div>
	</div>
	
		
	<div style="text-align: center;">Version: 1.0.4.23</div>
	
	</div>

                </div><!-- footer -->
           </div>
</div><!-- page -->

</body>
</html>