<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

	<!-- blueprint CSS framework -->	
        
	<link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
	<link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
	<link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
	<link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
	<link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.hrzAccordion.defaults.css">
  	<link rel="shortcut icon" href="../images/freeworld/favicon.ico"../>  
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
	<!-- custom scrollbars plugin -->
	<script src="../js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
	<script type="text/javascript" src="../js/validate.js"></script>
	<script type="text/javascript" src="../js/underscore.js"></script>
	<script type="text/javascript" src="../js/jquery.dragsort.js"></script>
<!--script src="../js/jquery-1.9.1.js"></script-->
<script src="../js/jquery-ui-1.10.3.custom.js"></script>


<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.hrzAccordion-new.js"></script>

		<style type="text/css">
	textarea:focus, input:focus{ outline: none;}
	</style>
	<script>
	
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
			
			(function($){
		$(window).load(function(){
			$("#content_2").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
			
			(function($){
		$(window).load(function(){
			$("#content_4").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
			
	</script>

	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
	<script type="text/javascript" src="../js/jquery.form.js"></script>
	<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
	<title>Free World - Recommended Preferences</title>
</head>
<body class="body_gestuser">
<div class="container" id="page">     

	<script type="text/javascript" src="../js/enscroll-0.4.0.min.js"></script>

<script>
    jQuery(document).ready(function() {
        $('.scrollbox4').enscroll({
            showOnHover: true,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    });
</script>
<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
</script>
<script>
$(document).ready(function() {
$('.div-content').mouseenter(function() {
  $(this).addClass('active');
  $(this).find('.options-menu').show();
  $('.options-menu').bind('click', function(){    
    $('.options-menu-container').toggle();
	});
  }).mouseleave(function() {
  $(this).removeClass('active');
  $(this).find('.options-menu').hide();
  $(this).find('.options-menu').find('.options-menu-container').hide();
});
});
</script>
<script>
$(document).ready(function() {
$(".accordion").hrzAccordion({handlePosition     :"right",
	containerClass     		: "user-info-wrapper",
	handleClass        		: "handle-btn",
	openOnLoad     :4,
	fixedWidth				: "740",
	closeOpenAnimation: 2
							  });
 });
</script>
<script>
$(document).ready(function() {
$('.handle-btn').click(function(){
var idElem =($(this).attr("id"));

});
 });
</script>
<!---------------------------------------------------------------Header Start--------------------------->
<input type="hidden" name="baseurl" id="baseurl" value="" />

<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="../index.php/preferences/recommended"> <img src="../images/header_logo.png" alt="Free World" title="Free World" /></a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="../images/search_icon.png" onclick="serchonrecentHeader()" alt="Search icon"/>
						</div>
						<input id="serchheader" class="searchheader" type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					
					<a href="../index.php/preferences/listtitle" title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">
						<div class="notification_bird" id="secret-why2" 	title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">	</div>
							<input type="hidden" value="" id="baseurlpp" />
							<div id="popupContact2">
								<div class="arrowimagenoti"><img src="../images/arrow_notification.png" alt="Arrow notification" /></div>
								<div id="popupCont2">
								<div class="notification_merginediv1">
									<div class="no_notification_div"><span>No Notification Received </span></div>
								</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>
						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"	alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout"><img src="../images/arrow_notification.png" alt="Arrow_notification" /></div>
							<div class="floatleft">
							<a href="../index.php/user/myProfile">
							<img src="../images/open_ preferences.png" class="inputsvae_msg" style="width: 151px;" alt="Open_ preferences" /></a>
							</div>
							<div class="inputsvae_msg_logout">
								<a href="../index.php/user/logout"> <img src="../images/logout.png"	class="inputsvae_msg"  alt="logout"/></a>
							</div>
						</div>
						<div id="backgroundPopup3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
					<li  class="name_header" ><a class="name_headeranchor" 	href="../index.php/user/myDashboard">Ivan Cherlyn</a></li>
					<li class="activeclass_list" ><a class="activeclassanchor_list" href="../index.php/preferences/recommended">Lists</a></li>
					<li	class="list_header_menu" ><a class="list_header_anchor" href="../index.php/preferences/recentSearch">Search</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul>
					<li class="inactiveli_header">
							<div class="recomdedselect" style="width: 89px;">
								<span class="unactive_subpages cursorpointer" onclick="goBack();">&lt;
									Back</span>
							</div>
						</li>
					<li class="activLi_header">
							<div class="searchlistselect">
								<a class="activehover_subpages" href="/index.php/preferences/takelist?listid=27">List Result</a>
							</div>
						</li>
					<li  class="activLi_header"	>
						<div class="searchlistselect"><a class="activehover_subpages" href="../index.php/preferences/recommended"></a>
						</div>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-----Header Close---->

<!-----Content---->
<div class="user-content">
 			<div class="box-white list-result-block">
				<div class="titleblock">
					<div class="block-right-info">
						<span class="list-box-star res"></span>
						<span class="icon-list res"></span>
						<span class="friends-num"><i>10</i> Friends</span>
						<span class="contributors-num"><i>17</i> Contributors</span>
						<span class="user-name">Kevin Stingray</span>
					</div>
					<div class="block-left-info">
						<div class="result-title">Best Nightlife in New York</div>
					</div>
				</div>
				<div class="infoblock">
				<div class="block-right-info-content">
					<div class="friend-block">
						<input type="text" class="friend-input" placeholder="Friends" class="showwallinput"  id="showwallinputid">
								<div class="dropimagediv_viewresulrt str">
									<img src="../images/drop_down_black.png" class="dropimage_viewresult" onclick="showallFilterZ()">
									<div class="show_all_viewresult" id="openshowallZ" style="display: block !important;">
										<div class="interest_div_CHECK" style="margin-top: 5px;">
											<input type="checkbox" id="show_my_friends" class="checkbox_show_select show_my_friends checked12" onclick="showmyfriendsViewResults()">
											<span class="viewresult_span_div" style="white-space: nowrap;">Show my friends</span>
										</div>
										<div class="div_scroll_viewresult"> 
												<div class="interest_div_CHECK" style="margin-top: 5px;">
													<input type="checkbox" class="checkbox_show_select friends_name checked12" onclick="friendsViewResults()" data-friend-id="186" data-friend-name="Ivan Cherlyn">
													<span class="viewresult_span_div">Ivan Cherlyn</span>
												</div>
												<div class="interest_div_CHECK" style="margin-top: 5px;">
													<input type="checkbox" class="checkbox_show_select friends_name checked12" onclick="friendsViewResults()" data-friend-id="21" data-friend-name="Jason Malefakis">
													<span class="viewresult_span_div">Jason Malefakis</span>
												</div>
										</div>
										<div class="interestapply">
											<span onclick="opinionUpdateResults(ChangeViewResultZ());" onclick1111="ChangeViewResultZ()" class="cursorpointer applyinterest back_viewresult">Apply</span>
										</div>
									</div>
								</div>
					</div>
				</div>
				<div class="block-left-info-content">
					<div class="gallery-result-page">
						<div class="activeImg"><img src="../img/test_img_gallery.png"></div>
						<ul class="list-img">
							<li><a href="#"><img src="../img/test_img_gallery_sm.png"></a></li>
							<li><a  class="active" href="#"><img src="../img/test_img_gallery_sm.png"></a></li>
							<li><a href="#"><img src="../img/test_img_gallery_sm.png"></a></li>
						</ul>
					</div>
					<div class="result-page-info">
						<div class="time-topic"><i>On:</i> <span>03/04/2013</span></div>
						<div class="name-topic"><i>Topic:</i> <span>Nightlife in New York</span></div>
						<div class="topic"><i>Created by:</i> <span>Nitin Sikka</span></div>
						 <div class="topic"><i>Contributors:</i> <span>9</span></div> 
						<div class="topic"><i>Topic:</i> <span>Acting</span></div>  
					</div>
				</div>
				
				
				</div>
				<div class="contentblock">
				<table class="list-opinions box-sizing">
					<tbody>
					<tr class="list-opinion" data-index="0">
						<td class="list-opinion-position">
							<span class="positions">1</span>
						</td>
						<td class="list-opinion-image">
						<div id="listImageTarget" class="conteuner-photo">
							<img src="../img/test_result.png"/>
						</div>
						</td>
						<td class="list-opinion-title">
							<div class="list-opinion-item">
								<div class="list-opinion-item-comments"><i class="icon-comments"></i><span>10</span> Comments</div>
								<div class="list-opinion-item-title">Greenwood Park</div>
							</div>
							<table class="list-opinion-comments">
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">2 day’s ago</span>
										<span class="comments-name"><i class="icon-comments women"></i>Anna C</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">2 day’s ago</span>
										<span class="comments-name"><i class="icon-comments men"></i>Jason Malefakis</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">1 month's ago</span>
										<span class="comments-name"><i class="icon-comments men"></i>Ivan Cherlyn</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="list-opinion" data-index="0">
						<td colspan="3" class="list-opinion-empty"></td>
					</tr>
					<tr class="list-opinion" data-index="1">
						<td class="list-opinion-position">
							<span class="positions">2</span>
						</td>
						<td class="list-opinion-image">
						<div id="listImageTarget" class="conteuner-photo">
							<img src="../img/test_result.png"/>
						</div>
						</td>
						<td class="list-opinion-title">
							<div class="list-opinion-item">
								<div class="list-opinion-item-comments"><i class="icon-comments"></i><span>10</span> Comments</div>
								<div class="list-opinion-item-title">Greenwood Park</div>
							</div>
							<table class="list-opinion-comments">
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">2 day’s ago</span>
										<span class="comments-name"><i class="icon-comments women"></i>Anna C</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">2 day’s ago</span>
										<span class="comments-name"><i class="icon-comments men"></i>Jason Malefakis</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">1 month's ago</span>
										<span class="comments-name"><i class="icon-comments men"></i>Ivan Cherlyn</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="list-opinion" data-index="0">
						<td colspan="3" class="list-opinion-empty"></td>
					</tr>
					<tr class="list-opinion" data-index="2">
						<td class="list-opinion-position">
							<span class="positions">3</span>
						</td>
						<td class="list-opinion-image">
						<div id="listImageTarget" class="conteuner-photo">
							<img src="../img/test_result.png"/>
						</div>
						</td>
						<td class="list-opinion-title">
							<div class="list-opinion-item">
								<div class="list-opinion-item-comments"><i class="icon-comments"></i><span>10</span> Comments</div>
								<div class="list-opinion-item-title">Greenwood Park</div>
							</div>
							<table class="list-opinion-comments">
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">2 day’s ago</span>
										<span class="comments-name"><i class="icon-comments women"></i>Anna C</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">2 day’s ago</span>
										<span class="comments-name"><i class="icon-comments men"></i>Jason Malefakis</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
								<tr>
								<td class="list-comments"> 
									<ul>
									<li>Maecenas mattis consequat pretium. Donec tincidunt arcu in vulputate vehicula. Donec vel quam at risus mattis molestie a a enim.  [..]</li>
									</ul>
								</td>
								<td class="list-author-comments">
									<div class="info">
										<span class="comments-date">1 month's ago</span>
										<span class="comments-name"><i class="icon-comments men"></i>Ivan Cherlyn</span>
										<span class="comments-user"><img src="../img/test_user_sm.png"/></span>
										
									</div>
								</td>
								</tr>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</div>
				
			</div>

		<div class="rightdiv_listentry ctrl-box ctrl-box-button" style="float:right;">
			<div class="blue-btn ctrl-button" onclick="goBack();">Back</div>
							<a class="gray-btn ctrl-button" href="#">Update Entries</a>
		</div>
</div>






  




</div>
<!-----Content Close---->


<!------Footer---->
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a href="../index.php/site/aboutus"><span>About Us</span></a>
		</div>
		<div class="footer_Contact">
			<a href="../index.php/site/contact"><span>Contact</span></a>
		</div>
		<div class="footer_Privacy">
			<a href="../index.php/site/privacypolicy"><span>Privacy Policy</span></a>
		</div>
		<div class="footer_Terms">
			<a href="../index.php/site/terms"><span>Terms of Services</span></a>
		</div>
		<div class="footer_Help">
			<a href="../index.php/site/help"><span>Help</span></a>	
		</div>
	</div>
	<div style="text-align: center;">Version: 1.0.2.12</div>
</div>


</body>
</html>