<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

	<!-- blueprint CSS framework -->	
        
        <link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
        <link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
		<link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
         <link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
         <link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
        <link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
        <link href="../css/test.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/images/freeworld/favicon.ico"/>  
        
        <script type="text/javascript" src="/js/jquery.js"></script>
    <!--     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
      -->   <script src="/js/jquery.mousewheel.min.js"></script>
	<!-- custom scrollbars plugin -->
	<script src="../js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/underscore.js"></script>
        <script type="text/javascript" src="../js/jquery.dragsort.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../js/jquery.hrzAccordion-new.js"></script>
        
        <style type="text/css">
        textarea:focus, input:focus{ outline: none;}
        </style>
        
        <script>

		FW = {
			baseurl: ''
		};

		
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_2").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_4").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
               
                
                
</script>
        
        
	<link rel="stylesheet" type="text/css" href="/css/colorbox.css" />
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/js/jquery.colorbox.js"></script>
<title>Free World - MyDashboard User</title>
</head>

<body class="body_gestuser">

<div class="container" id="page">         
            
                <script type="text/javascript"
	src="/js/enscroll-0.4.0.min.js"></script>

<script>
    jQuery(document).ready(function() {
        $('.scrollbox4').enscroll({
            showOnHover: true,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    });
</script>

<!---------------------------------------------------------------Header Start--------------------------->

<input type="hidden"
	name="baseurl" id="baseurl" value="" />
<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="/index.php/preferences/recommended"> <img
					src="/images/header_logo.png" alt="Free World"
					title="Free World" />
				</a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="/images/search_icon.png"
								onclick="serchonrecentHeader()" />
						</div>
						<input id="serchheader" class="searchheader"
													type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					<!--div class="or">OR</div-->
					<a href="/index.php/preferences/listtitle"
						title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">

						<div class="notification_bird" id="secret-why2"
							title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">
																<div id="noticount" class="notication_count">
									<div class="notication_count_div">
										1									</div>
								</div>
															</div>
							<input type="hidden" value=""
								id="baseurlpp" />

							<div id="popupContact2">
								<div class="arrowimagenoti">
									<img src="/images/arrow_notification.png" />
								</div>
								<div id="popupCont2">
									<div
										class="notification_merginediv1
										">
										
										
										<div class="notification_div1"
											id="notiouter_263">
											<div class="userimage_notificationdiv2">
																								<img class="notification_userimg"
													src="/images/profile/user_thumbs/listcreation/1379336707Koala.jpg" />
												
											</div>

											<div class="notification_msg"
												id="testidnoti_263">
																							</div>

										</div>
										<div class="flleft" id="notiline_263">
											<img
												src="/images/line_notification.png" />
										</div>

																			</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>

						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"
							alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout">
								<img src="/images/arrow_notification.png" />
							</div>

							<div class="floatleft">
																<a href="/index.php/user/myProfile"> <img
									src="/images/open_ preferences.png"
									class="inputsvae_msg" style="width: 151px;" />
								</a>
															</div>
							<div class="inputsvae_msg_logout">
								<a href="/index.php/user/logout"> <img
									src="/images/logout.png"
									class="inputsvae_msg" />
								</a>
							</div>
						</div>

						<div id="backgroundPopup3"></div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
										<li  class="activeclass_name"
					><a
						 class="activeclassanchor_name"
												href="/index.php/user/myDashboard">user c					</a>
					</li>
					
					<li
											class="list_header_menu" ><a
												class="list_header_anchor" 						href="/index.php/preferences/recommended">Lists</a>
					</li>

					<li
											class="list_header_menu" ><a
												class="list_header_anchor" 						href="/index.php/preferences/recentSearch">Search</a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul>
						                        
                        <li    class="activLi_header " >
							<div class="profileselect">
								<a 									class="activehover_subpages " 
																		href="/index.php/user/myDashboard">Dashboard</a>
							</div>
						</li>
						
						<li  
						    class="inactiveli_header" 
						    >
							<div class="createdselect">
								<a 									class="unactive_subpages" 
																		href="/index.php/user/myCreated">Created</a>
							</div>
						</li>
                        
						<li  
						    class="activLi_header" 
						    >
							<div class="profileselect">
								<a 									class="activehover_subpages " 
																		href="/index.php/user/myTaken">Taken</a>
							</div>
						</li>
						
						<li  
						    class="inactiveli_header" 
						    >
							<div class="profileselect">
								<a 									class="unactive_subpages" 
																		href="/index.php/user/myFriends">Friends & Companies</a>
							</div>
						</li>
						
						<li  
						    class="inactiveli_header" 
						    >
							<div class="profileselect">
								<a 									class="unactive_subpages" 
																		href="/index.php/user/myNotifications">Notifications</a>
							</div>
						</li>

												
						<li  
						    class="activLi_header" >
							<div class="createdselect">
																<a 									class="activehover_subpages" 
																		href="/index.php/user/myProfile">My Profile</a>
								                            </div>			
						</li>

																	</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--------------------------------Header Close------------------------------------------------------>
            
            <div class="min_hight_outer">
                
<script type="text/javascript">

$(function() {

	initGlobals(
		'190',
		{
			'dashboard': {
				pageno: 1,
				maxpageid: 0,
				container: '#contentdiv',
				action: 'user/myDashboardPagination'
			}
		}
	);
	
	FW.baseurl = '';
	FW.users[190].currentPage = 'dashboard';
	
		$(window).scroll(function() {
		initPagination(FW.currentUser, FW.users[FW.currentUser].currentPage);
	});

	$('#contentdiv').dragsort({
		dragStyle: 'list-box-dragging',
		dragSelector: '.list-box-container',
		dragEnd: updateListOrder, 
		placeHolderTemplate: '<li class="list-box place-holder"><div class="list-box-container"></div></li>'
	}).addClass('list-boxes-dragable');
	
	var hash = /.+userid\=([\d]+).*/gi.exec(location.href);
	if (hash && hash[1]) {
		showUserBriefs(hash[1], '#wrapper')
	}
		
}); //ready

</script>

<input type="hidden" name="hiddenpage" id="pageno_off" value="1" />
<input type="hidden" name="maximaumpageno" id="maximaumpageno" value="0" />
<input type="hidden" name="currentpage" id="currentpage" value="myDashboard" />

<div class="featured_list_section">  
	<div id="wrapper">
	<div id="mainContent">
	
	

<script>

var currStatus = "";

function changeStatus() {
	$.ajax({
		type: 'POST',
		url: '/index.php/user/changeStatus',
		dataType: 'text',
		data: {
			mystatus: $('#mystatus').val()
		}, 
		success: function (resp) {
		    $('#btnStatusRun').hide();
		    currStatus = $('#mystatus').val();
			alert(resp);
		}
	});
}

function updateSummaryPanel() {
    $.ajax({
		type: 'POST',
		url: '/index.php/user/updateSummary',
		dataType: 'text',
		data: {
		    tab: $('#summaryTab').val()
		}, 
		success: function (resp) {
		    $('#summaryPanel').html(resp);
		}
	});
}

$(document).ready(function() {
    $("#mystatus").keyup(function() {
        var newStatus = $(this).val();
        if (newStatus == currStatus) {
            $('#btnStatusRun').hide();
        } else {
            $('#btnStatusRun').show();
        }
    });
});

</script>

<input type="hidden" id="summaryTab" value="myDashboard" />

<div id="summaryPanel" class="user-content up">


    <div class="box-shadow-top">
    <div class="box-shadow-bottom">
        <div class="user-block">
		<div class="position  ">
            <div class="user-img active">
                            <img alt="User Photo" src="/images/default.jpg"/>
                        </div>
        
            <div class="user-module">
                <div class="title">
                    6&nbsp;lists                </div>
                <ul class="list-ul">
                    <li>People In: <span>5 (+4)</span></li>
                    <li>Friends: <span>3 (+2)</span></li>
                </ul>
                <div class="title">
                    Top 3
                </div>
                <ul class="list-ol">               
                                        <li>
                        <a href="/index.php/preferences/viewResult?listid=232">
                            not adre                        </a>
                    </li>
                                        <li>
                        <a href="/index.php/preferences/viewResult?listid=232">
                            ADre                        </a>
                    </li>
                                        <li>
                        <a href="/index.php/preferences/viewResult?listid=232">
                            adre 1234                        </a>
                    </li>
                                   
                </ul>
            </div>
        
            <div class="user-module">
                <div class="title">
                    16&nbsp;lists                </div>
                <ul class="list-ul">
                    <li>People In: <span>67 (+5)</span></li>
                    <li>Friends: <span>5 (=)</span></li>
                </ul>
                <div class="title">
                    Top 3
                </div>
                <ul class="list-ol">
                                        <li>                        
                        <a href="/index.php/preferences/viewResult?listid=232">
                            Favorite Movies                        </a>
                    </li>
                                        <li>                        
                        <a href="/index.php/preferences/viewResult?listid=232">
                            june19                        </a>
                    </li>
                                        <li>                        
                        <a href="/index.php/preferences/viewResult?listid=232">
                            june14_2                        </a>
                    </li>
                                    </ul>
            </div>
        
            <div class="user-module button-update">
                <div class="title">
                    1 Friends
                </div>
                <ul class="friends-list">              
                                                  
                        <li>
                            No daily status updates
                        </li>
                    
                                        </ul>
                    
                              
            </div>
        
            <div class="user-module button-update">
    			
        			<ul class="friends-event">
        			        			
        				<li>
        				    <span>Ivan Cherlyn</span> 
        				     has taken list         				    
        				    "<a href="/index.php/preferences/listdetail?listid=176">
        				        Ashish List        				    </a>"
        				    
        				            				</li>
        				
    				        			
        			</ul>
        			
        			    			    
    			
    	    </div>
        </div>
                        
            <div class="my-status">
			<div class="my-status-separator"></div>
           
            
            </div>
        
            <div class="clear"></div>
            
                        
            <div class="clear"></div>
        </div>        
    </div>
    </div>

    
</div>

<div class="clear"></div>

		<!--<div class="sort_section">
			<div class="foundlist_recom"   style="float: right; width: 130px;" id="foundlistdiv">
				<span id="foundlistid">Found 4 lists </span>
			</div>
		</div>-->
			
		<div class="section-title">FAVORITE LISTS</div>
		<ul class="content list-boxes" id="contentdiv">
		
					<li class="list-box box-shadow-top list-box-favorite" data-id="176"><div class="box-shadow-bottom">
				<div class="list-box-alert-panel">Remove this list from your Dashboard?
					<div class="btn-close-red"  onclick="javascript:$(this).parent().fadeOut(500);"></div>
					<div class="btn-gray-small" onclick="javascript:$(this).parent().fadeOut(500);">NO</div>
					<div class="btn-gray-small" onclick="javascript:removeListFromFavorite(this);">YES</div>
				</div>
				<div class="list-box-container">
					<div class="list-box-main">
						<a class="list-box-title" href="/index.php/preferences/listdetail?listid=176">
							<span>Ashish List</span>
							<img src="/images/titleimages/list_thumbs/official/big/136922616792.jpg" alt="Ashish List" title="Ashish List"/>
						</a>
						<div class="list-box-details">
							<div class="list-box-author" onclick="showUserBriefs(1, '#wrapper')">
								brsttest user							</div>
							<div class="list-box-info">
																<div class="list-box-star" onclick="javascript:toggleFavorite(this);">
									<div class="list-box-remove-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to remove this list from your favorites. It will disapper from your Dashboard.</div>
									</div>
									<div class="list-box-add-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to add this list to your favorites. It will show up in your Dashboard.</div>
									</div>
								</div>
																
								5<span> in </span>
								
								<div class="list-box-friends">1																	<ul class="list-box-friends-drop-down">
																				<li><a href="/index.php/user/dashboard?userid=186">Ivan Cherlyn</a></li>
																			</ul>
																</div><!-- .list-box-friends -->
								
								<span>Friends</span>
							</div>
						</div>
					</div>
		
					<ol class="list-box-rows"><li>hhhhh</li><li>qa's choice</li><li>qas1</li><li>sdf</li><li>vhbhvghvgh</li></ol>
					
					<div class="list-box-grab-and-drag">Grab and Drag</div>

				</div>
			</div><!-- .box-shadow-bottom --></li><!-- .list-box.box-shadow-top -->
					<li class="list-box box-shadow-top list-box-favorite" data-id="203"><div class="box-shadow-bottom">
				<div class="list-box-alert-panel">Remove this list from your Dashboard?
					<div class="btn-close-red"  onclick="javascript:$(this).parent().fadeOut(500);"></div>
					<div class="btn-gray-small" onclick="javascript:$(this).parent().fadeOut(500);">NO</div>
					<div class="btn-gray-small" onclick="javascript:removeListFromFavorite(this);">YES</div>
				</div>
				<div class="list-box-container">
					<div class="list-box-main">
						<a class="list-box-title" href="/index.php/preferences/listdetail?listid=203">
							<span>Test list1</span>
							<img src="/images/titleimages/list_thumbs/official/big/1371101823136.jpg" alt="Test list1" title="Test list1"/>
						</a>
						<div class="list-box-details">
							<div class="list-box-author" onclick="showUserBriefs(1, '#wrapper')">
								brsttest user							</div>
							<div class="list-box-info">
																<div class="list-box-star" onclick="javascript:toggleFavorite(this);">
									<div class="list-box-remove-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to remove this list from your favorites. It will disapper from your Dashboard.</div>
									</div>
									<div class="list-box-add-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to add this list to your favorites. It will show up in your Dashboard.</div>
									</div>
								</div>
																
								1<span> in </span>
								
								<div class="list-box-friends">0																</div><!-- .list-box-friends -->
								
								<span>Friend</span>
							</div>
						</div>
					</div>
		
					<ol class="list-box-rows"><li>klk;</li><li>jklh</li></ol>
					
					<div class="list-box-grab-and-drag">Grab and Drag</div>

				</div>
			</div><!-- .box-shadow-bottom --></li><!-- .list-box.box-shadow-top -->
					<li class="list-box box-shadow-top list-box-favorite" data-id="207"><div class="box-shadow-bottom">
				<div class="list-box-alert-panel">Remove this list from your Dashboard?
					<div class="btn-close-red"  onclick="javascript:$(this).parent().fadeOut(500);"></div>
					<div class="btn-gray-small" onclick="javascript:$(this).parent().fadeOut(500);">NO</div>
					<div class="btn-gray-small" onclick="javascript:removeListFromFavorite(this);">YES</div>
				</div>
				<div class="list-box-container">
					<div class="list-box-main">
						<a class="list-box-title" href="/index.php/preferences/listdetail?listid=207">
							<span>june14_2</span>
							<img src="/images/titleimages/list_thumbs/official/big/1371223724Sports_icon.png" alt="june14_2" title="june14_2"/>
						</a>
						<div class="list-box-details">
							<div class="list-box-author" onclick="showUserBriefs(189, '#wrapper')">
								user b							</div>
							<div class="list-box-info">
																<div class="list-box-star" onclick="javascript:toggleFavorite(this);">
									<div class="list-box-remove-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to remove this list from your favorites. It will disapper from your Dashboard.</div>
									</div>
									<div class="list-box-add-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to add this list to your favorites. It will show up in your Dashboard.</div>
									</div>
								</div>
																
								9<span> in </span>
								
								<div class="list-box-friends">1																	<ul class="list-box-friends-drop-down">
																				<li><a href="/index.php/user/dashboard?userid=186">Ivan Cherlyn</a></li>
																			</ul>
																</div><!-- .list-box-friends -->
								
								<span>Friends</span>
							</div>
						</div>
					</div>
		
					<ol class="list-box-rows"><li>a</li><li>b</li><li>c</li><li>54645</li><li>hgfjgj</li><li>rewrwer</li><li>tyutyu</li><li>zzzzzzzzzzz</li></ol>
					
					<div class="list-box-grab-and-drag">Grab and Drag</div>

				</div>
			</div><!-- .box-shadow-bottom --></li><!-- .list-box.box-shadow-top -->
					<li class="list-box box-shadow-top list-box-favorite" data-id="216"><div class="box-shadow-bottom">
				<div class="list-box-alert-panel">Remove this list from your Dashboard?
					<div class="btn-close-red"  onclick="javascript:$(this).parent().fadeOut(500);"></div>
					<div class="btn-gray-small" onclick="javascript:$(this).parent().fadeOut(500);">NO</div>
					<div class="btn-gray-small" onclick="javascript:removeListFromFavorite(this);">YES</div>
				</div>
				<div class="list-box-container">
					<div class="list-box-main">
						<a class="list-box-title" href="/index.php/preferences/listdetail?listid=216">
							<span>june19</span>
							<img src="/images/titleimages/list_thumbs/official/big/1371665303choking_earth.gif" alt="june19" title="june19"/>
						</a>
						<div class="list-box-details">
							<div class="list-box-author" onclick="showUserBriefs(136, '#wrapper')">
								Nitin Sikka							</div>
							<div class="list-box-info">
																<div class="list-box-star" onclick="javascript:toggleFavorite(this);">
									<div class="list-box-remove-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to remove this list from your favorites. It will disapper from your Dashboard.</div>
									</div>
									<div class="list-box-add-favorite tooltip">
										<div class="tooltip-pointer"></div>
										<div class="tooltip-text">Click to add this list to your favorites. It will show up in your Dashboard.</div>
									</div>
								</div>
																
								10<span> in </span>
								
								<div class="list-box-friends">1																	<ul class="list-box-friends-drop-down">
																				<li><a href="/index.php/user/dashboard?userid=186">Ivan Cherlyn</a></li>
																			</ul>
																</div><!-- .list-box-friends -->
								
								<span>Friends</span>
							</div>
						</div>
					</div>
		
					<ol class="list-box-rows"><li>d</li><li>c</li><li>test</li><li>b</li><li>a</li><li>e</li><li>f</li><li>cvbcvb</li><li>ffffffffffff</li><li>qweqweq</li><li>tyutyu</li><li>ssssssssss</li></ol>
					
					<div class="list-box-grab-and-drag">Grab and Drag</div>

				</div>
			</div><!-- .box-shadow-bottom --></li><!-- .list-box.box-shadow-top -->
				</ul><!-- #contentdiv -->
				  
			<div style="clear: both;">&nbsp;</div>
			<div class="paging_officialpage" id="pagingdiv" style="display: none;"> 
						</div><!-- #pagingdiv -->
		
		<div class="officialtodatloding" id="officialtodatlodingdiv">
			<img src="/images/loading.gif" />
		</div>
	
		</div><!-- .mainContent -->
	</div><!-- #wrapper -->

	<div style="clear: both;">&nbsp;</div>
</div> <!-- .featured_list_section -->
	                 

                <div class="footerdiv_auth_uswer">
                        
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a
				href="/index.php/site/aboutus">
				<span>About Us</span>
			</a>
		</div>
		<div class="footer_Contact">
			<a
				href="/index.php/site/contact">
				<span>Contact</span>
			</a>
		</div>
		<div class="footer_Privacy">
			<a
				href="/index.php/site/privacypolicy">
				<span>Privacy Policy</span>
			</a>
		</div>
		<div class="footer_Terms">
			<a
				href="/index.php/site/terms">
				<span>Terms of Services</span>
			</a>
		</div>
		<div class="footer_Help">
			<a
				href="/index.php/site/help">
				<span>Help</span>
			</a>
		</div>
	</div>
	
		
	<div style="text-align: center;">Version: 1.0.3.17</div>
	
	</div>

                </div><!-- footer -->
           </div>
</div><!-- page -->

</body>
</html>