<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

        <link rel="shortcut icon" href="/images/freeworld/favicon.ico"/>  
	<!-- blueprint CSS framework -->	
        
        <link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
        <link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
		
        <link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
        <link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
		
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" />
       
        
        <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
		
	<!-- custom scrollbars plugin -->
		<script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jquery.dragsort.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../js/jquery.hrzAccordion-new.js"></script>
        <script type="text/javascript" src=".../js/underscore.js"></script>
        
        <style type="text/css">
        textarea:focus, input:focus{ outline: none;}
        </style>
        
        <script>

		FW = {
			baseurl: ''
		};

		
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_2").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_4").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
               
                
                
</script>
        
        
	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
<title>Free World - OfficialToday Preferences</title>
</head>

<body class="body_gestuser">

<div class="container" id="page">         
            
                <script type="text/javascript"
	src="../js/enscroll-0.4.0.min.js"></script>

<script>
    jQuery(document).ready(function() {
        $('.scrollbox4').enscroll({
            showOnHover: true,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    });
</script>

<!---------------------------------------------------------------Header Start--------------------------->

<input type="hidden"
	name="baseurl" id="baseurl" value="" />
<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="/index.php/preferences/recommended"> <img
					src="/images/header_logo.png" alt="Free World"
					title="Free World" />
				</a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="/images/search_icon.png"
								onclick="serchonrecentHeader()" />
						</div>
						<input id="serchheader" class="searchheader"
													type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					<!--div class="or">OR</div-->
					<a href="/index.php/preferences/listtitle"
						title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">

						<div class="notification_bird" id="secret-why2"
							title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">
								
								                                
							</div>
							<input type="hidden" value=""
								id="baseurlpp" />

							<div id="popupContact2">
								<div class="arrowimagenoti">
									<img src="/images/arrow_notification.png" />
								</div>
								<div id="popupCont2">
									<div class="notification_merginediv1">

																				<div class="no_notification_div">
											<span>No Notification Received</span>
										</div>

										                                        
									</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>

						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"
							alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout">
								<img src="/images/arrow_notification.png" />
							</div>

							<div class="floatleft">
																<a href="/index.php/user/myProfile"> <img
									src="/images/open_ preferences.png"
									class="inputsvae_msg" style="width: 151px;" />
								</a>
															</div>
							<div class="inputsvae_msg_logout">
								<a href="/index.php/user/logout"> <img
									src="/images/logout.png"
									class="inputsvae_msg" />
								</a>
							</div>
						</div>

						<div id="backgroundPopup3"></div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
										<li  class="name_header" ><a
						 class="name_headeranchor" 						href="/index.php/user/myDashboard">user c					</a>
					</li>
					
					<li
											class="activeclass_list" ><a
												class="activeclassanchor_list" 						href="/index.php/preferences/recommended">Lists</a>
					</li>

					<li
											class="list_header_menu" ><a
												class="list_header_anchor" 						href="/index.php/preferences/recentSearch">Search</a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul >
																		<li 							class="activLi_header" >
							<div class="recomdedselect">
								<a 									class="activehover_subpages" 									href="/index.php/preferences/officialToday">Official
									Today</a>
							</div>
						</li>

						<li  class="inactiveli_header" >
							<div class="searchlistselect">
								<a 									class="unactive_subpages" 									href="/index.php/preferences/recommended">Recommended</a>
							</div>
						</li>

											</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--------------------------------Header Close------------------------------------------------------>
            
            <div class="min_hight_outer">
                
<script>
$(function() {

	initGlobals(
		'190',
		{
			'officialtoday': {
				pageno: 1,
				maxpageid: 3,
				container: '#contentdiv',
				action: 'preferences/officialToday'
			}
		}
	);
	FW.users[190].currentPage = 'officialtoday';
	
	$(window).scroll(function() {
		initPagination(FW.currentUser, FW.users[FW.currentUser].currentPage);
	});
	
	//$('#popupDatepicker').datepick({onSelect: currentdatechange,onClose: sortbydate,minDate: -7, maxDate: -1,selectWeek:true,showTrigger: '#calImgsl',dateFormat:'yy-mm-dd',rangeSeparator:'/',changeYear:false,changeMonth: false,yearRange:'-102:+0',prevText:'<img style="position: absolute; margin-left: 53px;margin-top: 46px;" src=/images/freeworld/calenderarrow-left.png>',nextText:'<img style="position: absolute; margin-top: 46px;margin-left: -62px;"  src=/images/freeworld/calenderarrow-right.png>'});
	
}); //ready
	
	/*rangeSelect: true,*/
</script>
<script>
$(document).ready(function() {
$('.alisename').click(function(){
	
	$(".block-hidden").addClass('hidden');
	
	$('.block-hidden').find('.alisename-info-block').toggleClass("big"); 
	
	 });
$('.cl-kr').click(function(){
	$(".block-hidden").removeClass('hidden');
});	 
});

</script>

<input type="hidden" name="currentpage" value="officialToday" id="currentpage"/>

<div class="featured_list_section">
	<div id="wrapper">
		<div class="sort_section">
		<!--
			<div class="sort_by_date">
				<input name="callender" value="" type="hidden" id="popupDatepicker" />
				<input name="popupcalender"  value=""  type="hidden" id="value_calender"  />
				<span class="sort_date_official" id="calImgsl" onclick="openCalenders()">Sort By Date
					<!--<select class="sort_date"><option>Sort By Date</option></select>->
					<div class="drop_down2" style="margin-top: 13px;padding-right: 13px;">
						<img  src="/images/drop_down.png" onclick="javascript:jQuery('#calImgsl').click();"/>
					</div>
				</span>
			</div>
			
			<div class="topics">
				<a href="#">Show topics</a>
			</div>
			
			<div class="sports" onclick="focusontopics()">
				<ul>
					<span id="mainspan_com"></span>
					<li>
						<input class="sports2" type="text"  id="companytypings_off"/>
						<img src="/images/ajax-loader.gif" class="loding_image_off" id="loding_li_img"/>
						<div class="official_ulli_interest home_ulli_interest" id="editdiv">
						</div>
						<input type="hidden" name="interest_list" value="" id="hiddeninterest"/>
					</li>
				</ul>
				<input type="hidden" name="interest_li"  id="onclick" value="official" />
				<input type="hidden" name="baseurl" id="baseurlclick" value=""/>
				<input type="hidden" name="interest_list_com" value="" id="hiddeninterest_company"/>
			</div>
			<!--<div class="shuffle">
				<span onclick="officialshuffel()">SHUFFLE</span>
			</div>->
		-->
		</div><!-- .sort_section -->
		
		<div id="mainContent">
			<div class="content" id="contentdiv">

					<div class="part_left">
					<ol class="list-box-rows right-side"><li>First listd</li><li>second List</li><li>may be</li><li>'</li></ol>					<div class="big_img_part">
						<div class="nightife">
														<a href="/index.php/preferences/viewResult?listid=1" class="nightife2_litle">My First Lists</a>
													</div>
						<div class="big_img">
														<a href="/index.php/preferences/viewResult?listid=1">
								<img class="officialtodayimg" src="../img/test3.jpg" alt="My First Lists" title="My First Lists"/>
							</a>
													</div>
					</div><!-- .big_img_part -->
					<div class="bottomimgleft ">
						<div class="alice">
						<div class="relative">
							<div class="block-hidden">
								<div class="alisename-info-block">
								
									<div class="alisename-info-block-cont">
											<div>
											<img src="../img/user_foto_alisename.png" alt="Foto Friend"/>
												<div class="user-sh-info">
												<div class="name-us">John Stephens</div>
												<div class="icon-home-u margin-none">sdf, NY, USA</div>
												<div class="icon-birthday-u margin-none">January 1</div>
												</div>
												<div class="btn-invite-blue">Invite</div>
											</div>
											<!-- <div>
												 <textarea placeholder="Explain why you're inviting them" class="userMessfield"></textarea>
												 <div class="btn-invite-blue send-btn">Send</div>
											</div> -->
									</div>
													
									<span class="cl-kr"></span>	
												
								</div>
								<div class="alisename-info-angle"></div>
							</div>
						</div>
						<div class="alisename" onclick="showUserBriefs(1, '#wrapper')">Brsttest User</div>
						</div>
						
						<div class="alice_right">
							<div class="contri">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Contributor</span>
							</div>
							<div class="contri">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
						</div>
						
					</div><!-- .bottomimgleft -->
				</div><!-- .part_left -->
									
				<div class="part_right">
					<ol class="list-box-rows left-side"><li>Chevy 350, Carb</li><li>Honda</li><li>aaaaaaaaaaaaaaa</li><li>cfxdfxdf</li><li>Chevy 572, EFI</li><li>qa's choice</li><li>fgxgf</li><li>Ford 302, EFI</li><li>sssssssssss</li><li>Subaru</li><li>Acura</li><li>Mazda</li><li>BMW</li><li>chevy </li></ol>					<div class="nightife2">
												<a href="/index.php/preferences/viewResult?listid=77" class="nightife2_litle">Best Motor, Ford or Chevy </a>
											</div>
					<div class="image_small">
												<a href="/index.php/preferences/viewResult?listid=77">
							<img class="officialtodayimg_small" src="../img/test2.jpg" alt="Best Motor, Ford or Chevy " title="Best Motor, Ford or Chevy "/>
						</a>
											</div>
					<div class="bottom2">
						<div class="alice">
						<div class="relative">
							<div class="block-hidden">
								<div class="alisename-info-block">
								
									<div class="alisename-info-block-cont">
											<div>
											<img src="../img/user_foto_alisename.png" alt="Foto Friend"/>
												<div class="user-sh-info">
												<div class="name-us">John Stephens</div>
												<div class="icon-home-u margin-none">sdf, NY, USA</div>
												<div class="icon-birthday-u margin-none">January 1</div>
												</div>
											</div>
											 <div>
												 <textarea placeholder="Explain why you're inviting them" class="userMessfield"></textarea>
												 <div class="btn-invite-blue send-btn">Send</div>
											</div>
									</div>
													
									<span class="cl-kr"></span>	
												
								</div>
								<div class="alisename-info-angle"></div>
							</div>
						</div>
							<div class="alisename" onclick="showUserBriefs(134, '#wrapper')">Heyward Moore</div>
						</div>
						<div class="alice_right2">
							<div class="contri2">
								<span class="integercolor">7 </span>
								<span class="contrspan"> Contributors</span>
							</div>
							<div class="contri2">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
						</div>
												
					</div><!-- .bottom2 -->
				</div><!-- .part_right-->
									
				<div class="part_right">
					<ol class="list-box-rows right-side"><li>hfgvgh</li></ol>					<div class="nightife2">
												<a href="/index.php/preferences/viewResult?listid=228" class="nightife2_litle">Test list 444</a>
											</div>
					<div class="image_small">
							<a href="/index.php/preferences/viewResult?listid=228">
							<img class="officialtodayimg_small" src="../img/test1.jpg" alt="Test list 444" title="Test list 444"/>
						</a>
											</div>
					<div class="bottom2">
						<div class="alice">
							<div class="relative">
								<div class="block-hidden" id="">
								<div class="alisename-info-block">
									<div class="alisename-info-block-cont">
											<div class="_ov">
											<img src="../img/user_foto_alisename.png" alt="Foto Friend"/>
												<div class="user-sh-info">
												<div class="name-us">John Stephens</div>
												<div class="icon-home-u margin-none">sdf, NY, USA</div>
												<div class="icon-birthday-u margin-none">January 1</div>
												<div class="pending-btn">Pending</div>
												</div>
											</div>
											 <div>
												 <div class="attention"><span>Your incitation has been send</span></div>
											</div>
									</div>
									<span class="cl-kr"></span>	
							</div>
								<div class="alisename-info-angle"></div>
							</div>
							</div>
							<div class="alisename" onclick="showUserBriefs(186, '#wrapper')">Ivan Cherlyn</div></div>
						<div class="alice_right2">
							<div class="contri2">
								<span class="integercolor">1 </span>
								<span class="contrspan"> Contributor</span>
							</div>
							<div class="contri2">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
						</div>
					</div><!-- .bottom2 -->
				</div><!-- .part_right-->
								<div class="part_left">
					<ol class="list-box-rows left-side"><li>test</li></ol>					<div class="big_img_part">
						<div class="nightife">
														<a href="/index.php/preferences/viewResult?listid=233" class="nightife2_litle">test image engine</a>
													</div>
						<div class="big_img">
														<a href="/index.php/preferences/viewResult?listid=233">
								<img class="officialtodayimg" src="/images/titleimages/list_thumbs/official/big/1380027016Desert.jpg?w=548&h=304" alt="test image engine" title="test image engine"/>
							</a>
													</div>
					</div><!-- .big_img_part -->
					<div class="bottomimgleft">
						<div class="alice">
														<div class="alisename" onclick="showUserBriefs(186, '#wrapper')">
								Ivan Cherlyn							</div>
													</div>
						<div class="alice_right">
														<div class="contri">
								<span class="integercolor">1 </span>
								<span class="contrspan"> Contributor</span>
							</div>
							<div class="contri">
								<span class="integercolor">1 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottomimgleft -->
				</div><!-- .part_left -->
								<div class="part_left">
					<ol class="list-box-rows right-side"><li>a</li><li>e</li><li>b</li><li>d</li><li>c</li></ol>					<div class="big_img_part">
						<div class="nightife">
														<a href="/index.php/preferences/viewResult?listid=215" class="nightife2_litle">june17_1</a>
													</div>
						<div class="big_img">
														<a href="/index.php/preferences/viewResult?listid=215">
								<img class="officialtodayimg" src="/images/titleimages/list_thumbs/official/big/1371492277choking_earth.gif?w=548&h=304" alt="june17_1" title="june17_1"/>
							</a>
													</div>
					</div><!-- .big_img_part -->
					<div class="bottomimgleft">
						<div class="alice">
														<div class="alisename" onclick="showUserBriefs(136, '#wrapper')">
								Nitin Sikka							</div>
													</div>
						<div class="alice_right">
														<div class="contri">
								<span class="integercolor">2 </span>
								<span class="contrspan"> Contributors</span>
							</div>
							<div class="contri">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottomimgleft -->
				</div><!-- .part_left -->
									
				<div class="part_right">
					<ol class="list-box-rows left-side"><li>test</li></ol>					<div class="nightife2">
												<a href="/index.php/preferences/viewResult?listid=224" class="nightife2_litle">test list 2</a>
											</div>
					<div class="image_small">
												<a href="/index.php/preferences/viewResult?listid=224">
							<img class="officialtodayimg_small" src="/images/titleimages/list_thumbs/official/small/1379508401Lighthouse.jpg?w=343&h=306" alt="test list 2" title="test list 2"/>
						</a>
											</div>
					<div class="bottom2">
						<div class="alice">
													<div class="alisename" onclick="showUserBriefs(186, '#wrapper')">
								Ivan Cherlyn							</div>
												</div>
						<div class="alice_right2">
														<div class="contri2">
								<span class="integercolor">1 </span>
								<span class="contrspan"> Contributor</span>
							</div>
							<div class="contri2">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottom2 -->
				</div><!-- .part_right-->
									
				<div class="part_right">
					<ol class="list-box-rows right-side"><li>c</li><li>a</li><li>d</li><li>b</li><li>dgfdfgdfg</li><li>retert</li><li>werqwer</li></ol>					<div class="nightife2">
												<a href="/index.php/preferences/viewResult?listid=210" class="nightife2_litle">june14_5</a>
											</div>
					<div class="image_small">
												<a href="/index.php/preferences/viewResult?listid=210">
							<img class="officialtodayimg_small" src="/images/titleimages/list_thumbs/official/small/1371227428clipart-050-preview.jpg?w=343&h=306" alt="june14_5" title="june14_5"/>
						</a>
											</div>
					<div class="bottom2">
						<div class="alice">
													<div class="alisename" onclick="showUserBriefs(136, '#wrapper')">
								Nitin Sikka							</div>
												</div>
						<div class="alice_right2">
														<div class="contri2">
								<span class="integercolor">7 </span>
								<span class="contrspan"> Contributors</span>
							</div>
							<div class="contri2">
								<span class="integercolor">1 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottom2 -->
				</div><!-- .part_right-->
								<div class="part_left">
					<ol class="list-box-rows left-side"><li>a</li><li>b</li><li>c</li><li>d</li><li>e</li><li>f</li><li>g</li><li>h</li></ol>					<div class="big_img_part">
						<div class="nightife">
														<a href="/index.php/preferences/viewResult?listid=213" class="nightife2_litle">My cars title</a>
													</div>
						<div class="big_img">
														<a href="/index.php/preferences/viewResult?listid=213">
								<img class="officialtodayimg" src="/images/titleimages/list_thumbs/official/big/1371446513107.jpg?w=548&h=304" alt="My cars title" title="My cars title"/>
							</a>
													</div>
					</div><!-- .big_img_part -->
					<div class="bottomimgleft">
						<div class="alice">
														<div class="alisename" onclick="showUserBriefs(1, '#wrapper')">
								Brsttest User							</div>
													</div>
						<div class="alice_right">
														<div class="contri">
								<span class="integercolor">1 </span>
								<span class="contrspan"> Contributor</span>
							</div>
							<div class="contri">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottomimgleft -->
				</div><!-- .part_left -->
								<div class="part_left">
					<ol class="list-box-rows right-side"><li>Ford GT</li><li>Bentley</li><li>ertert</li><li>fffffffff</li><li>Toyota MR2 </li><li>Ferrari Cars</li><li>Audi</li><li>Ford Endevor</li><li>BMW</li><li>Chevrolet</li><li>Conquest</li><li>DC Cars</li><li>Fiat Cars</li><li>Aston Martin</li><li>Honda Cars</li><li>Hyundai Cars</li></ol>					<div class="big_img_part">
						<div class="nightife">
														<a href="/index.php/preferences/viewResult?listid=196" class="nightife2_litle">Your favourite CAR</a>
													</div>
						<div class="big_img">
														<a href="/index.php/preferences/viewResult?listid=196">
								<img class="officialtodayimg" src="/images/titleimages/list_thumbs/official/big/1370416873133.jpg?w=548&h=304" alt="Your favourite CAR" title="Your favourite CAR"/>
							</a>
													</div>
					</div><!-- .big_img_part -->
					<div class="bottomimgleft">
						<div class="alice">
														<div class="alisename" onclick="showUserBriefs(1, '#wrapper')">
								Brsttest User							</div>
													</div>
						<div class="alice_right">
														<div class="contri">
								<span class="integercolor">6 </span>
								<span class="contrspan"> Contributors</span>
							</div>
							<div class="contri">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottomimgleft -->
				</div><!-- .part_left -->
									
				<div class="part_right">
					<ol class="list-box-rows left-side"></ol>					<div class="nightife2">
												<a href="/index.php/preferences/viewResult?listid=231" class="nightife2_litle">ttttjetjet</a>
											</div>
					<div class="image_small">
												<a href="/index.php/preferences/viewResult?listid=231">
							<img class="officialtodayimg_small" src="/images/titleimages/list_thumbs/official/small/1379600834Chrysanthemum.jpg?w=343&h=306" alt="ttttjetjet" title="ttttjetjet"/>
						</a>
											</div>
					<div class="bottom2">
						<div class="alice">
													<div class="alisename" onclick="showUserBriefs(190, '#wrapper')">
								User C							</div>
												</div>
						<div class="alice_right2">
														<div class="contri2">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Contributor</span>
							</div>
							<div class="contri2">
								<span class="integercolor">0 </span>
								<span class="contrspan"> Friend</span>
							</div>
													</div>
					</div><!-- .bottom2 -->
				</div><!-- .part_right-->
							

			</div><!-- #contentdiv -->
		</div><!-- #mainContent -->

		<div class="clear"></div>
		
		
		
		
		
		<div class="officialtodatloding" id="officialtodatlodingdiv">
			<img src="/images/loading.gif" />
		</div>
		
	</div><!-- #wrapper -->
</div><!-- .featured_list_section -->
<div class="clear"></div>


            

                <div class="footerdiv_auth_uswer">
                        
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a
				href="/index.php/site/aboutus">
				<span>About Us</span>
			</a>
		</div>
		<div class="footer_Contact">
			<a
				href="/index.php/site/contact">
				<span>Contact</span>
			</a>
		</div>
		<div class="footer_Privacy">
			<a
				href="/index.php/site/privacypolicy">
				<span>Privacy Policy</span>
			</a>
		</div>
		<div class="footer_Terms">
			<a
				href="/index.php/site/terms">
				<span>Terms of Services</span>
			</a>
		</div>
		<div class="footer_Help">
			<a
				href="/index.php/site/help">
				<span>Help</span>
			</a>
		</div>
	</div>
	
		
	<div style="text-align: center;">Version: 1.0.4.22</div>
	
	</div>

                </div><!-- footer -->
           </div>
</div><!-- page -->

</body>
</html>