<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />
        <link rel="shortcut icon" href="/images/freeworld/favicon.ico"/>  
	<!-- blueprint CSS framework -->	
   
        <link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
        <link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
        <link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
        <link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
		<link rel="stylesheet" type="text/css" href="../css/sliderkit.css" /><!--Add new style-->
		<link rel="stylesheet" type="text/css" href="../css/sliderkit-core.css" /><!--Add new style-->
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" />
        <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
		
	<!-- custom scrollbars plugin -->
		<script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jquery.dragsort.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../js/jquery.hrzAccordion-new.js"></script>
        <script type="text/javascript" src="../js/underscore.js"></script>
		<script type="text/javascript" src="../js/jquery.sliderkit.1.9.2.pack.js"></script><!--Add new js-->
		<script type="text/javascript" src="../js/sliderkit.counter.1.0.pack.js"></script><!--Add new js-->
        
        <style type="text/css">
        textarea:focus, input:focus{ outline: none;}
        </style>
        
        <script>

		FW = {
			baseurl: ''
		};

		
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_2").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_4").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
               
                
                
</script>
<script>
$(window).load(function(){
$(".photosgallery-std").sliderkit({
					mousewheel:false,
					
					panelbtnshover:true,
					auto:false,
					navscrollatend:false,
					counter:true
				});
});
</script>
<script>
	$(document).ready(function() {
				$(".bodycomment").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				
	});
	
</script>

        
        
	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
<title>Free World - ViewResult Preferences</title>
</head>

<body class="body_gestuser">

<div class="container" id="page">         
            
                <script type="text/javascript"
	src="/js/enscroll-0.4.0.min.js"></script>

<script>
    jQuery(document).ready(function() {
        $('.scrollbox4').enscroll({
            showOnHover: true,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    });
</script>

<!---------------------------------------------------------------Header Start--------------------------->

<input type="hidden"
	name="baseurl" id="baseurl" value="" />
<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="/index.php/preferences/recommended"> <img
					src="/images/header_logo.png" alt="Free World"
					title="Free World" />
				</a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="/images/search_icon.png"
								onclick="serchonrecentHeader()" />
						</div>
						<input id="serchheader" class="searchheader"
													type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					<!--div class="or">OR</div-->
					<a href="/index.php/preferences/listtitle"
						title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">

						<div class="notification_bird" id="secret-why2"
							title="Notification" alt="Notification">
							<div class="cursorpointer heightclass">
								
								                                
							</div>
							<input type="hidden" value=""
								id="baseurlpp" />

							<div id="popupContact2">
								<div class="arrowimagenoti">
									<img src="/images/arrow_notification.png" />
								</div>
								<div id="popupCont2">
									<div class="notification_merginediv1">

																				<div class="no_notification_div">
											<span>No Notification Received</span>
										</div>

										                                        
									</div>
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>

						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"
							alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout">
								<img src="/images/arrow_notification.png" />
							</div>

							<div class="floatleft">
																<a href="/index.php/user/myProfile"> <img
									src="/images/open_ preferences.png"
									class="inputsvae_msg" style="width: 151px;" />
								</a>
															</div>
							<div class="inputsvae_msg_logout">
								<a href="/index.php/user/logout"> <img
									src="/images/logout.png"
									class="inputsvae_msg" />
								</a>
							</div>
						</div>

						<div id="backgroundPopup3"></div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
										<li  class="name_header" ><a
						 class="name_headeranchor" 						href="/index.php/user/myDashboard">user c					</a>
					</li>
					
					<li
											class="activeclass_list" ><a
												class="activeclassanchor_list" 						href="/index.php/preferences/recommended">Lists</a>
					</li>

					<li
											class="list_header_menu" ><a
												class="list_header_anchor" 						href="/index.php/preferences/recentSearch">Search</a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul >
																		<li  class="inactiveli_header" >
							<div class="recomdedselect" style="width: 89px;">
								<span 									class="unactive_subpages cursorpointer" 									onclick="javascript:history.go(-1);">< Back</span>
							</div>
						</li>

						<li  class="activLi_header"
						>
							<div class="searchlistselect">
								<a 									class="activehover_subpages" 									href="/index.php/preferences/viewResult?listid=196">List
									results</a>
							</div>
						</li>

											</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--------------------------------Header Close------------------------------------------------------>
            
            <div class="min_hight_outer">
                
<script> <!--Add new script-->

    var n = 0;
    function showviewcomment(id)
{
    var visibility = document.getElementById("div_hide"+id).style.visibility;    
    
    if(visibility == "hidden")
        {
             
            document.getElementById("div_hide"+id).style.visibility = "visible";
			
        }
    else
       {
            document.getElementById("div_hide"+id).style.visibility = "hidden";
            
       }
		  
	   
}
  function closeviewcomment(id)
{     var visibility = document.getElementById("div_hide"+id).style.visibility;
      document.getElementById("div_hide"+id).style.visibility = "hidden";
	   
} 
jQuery(document).ready(function(){  
    
    $('title').html('List Results');
    
    $(document).mouseup(function (e)
        {
            var container = $(".hiddendiv_viewcoments,#openshowall");

            if (container.has(e.target).length === 0)
            {
                container.hide();
            }
        });
        
        
        
  $(document).ajaxComplete(function(){
    
        $(document).mouseup(function (e)
        {
            var container = $(".hiddendiv_viewcoments,#openshowall");

            if (container.has(e.target).length === 0)
            {
                container.hide();
            }
        });
        
        
        $('.scrollbox3').enscroll({
            showOnHover: false,
            verticalTrackClass: 'track3',
            verticalHandleClass: 'handle3'
        });
    
 }); 
        
  $('.scrollbox3').enscroll({
    showOnHover: true,
    verticalTrackClass: 'track3',
    verticalHandleClass: 'handle3'
});
        
     }); 
</script>



 <input type="hidden" name="onclick" value="personalclick" id="onclick"/>
 <input type="hidden" name="listid" value="196" id="listid"/>
 <input type="hidden" name="baseurl" id="currenturl" value="viewResult"/>
 <input type="hidden" id ="hidden_baseurl" value="http://192.168.111.175:17555"/>
 <input type="hidden" id="go" name ="go" value=""/>
 
 
 
											 
 
<div class="featured_list_section_internal">
<div class="widthauto">
             <div class="outerdiv" id="liscreation">

        
             <div class="leftdiv_listentry">
                 <div class="content_part">
                     <span class="resultfor_viewresult">Results For: </span><span class="listname_viewresult">Your favourite CAR</span>
                 </div>
				 <!--Start slider-->
				 <div class="relative">
                	<div class="sliderkit photosgallery-std counter-demo1">
						<div class="sliderkit-nav">
							<div class="sliderkit-nav-clip">
								<ul>
									<li><a href="#" rel="nofollow" ><img src="../img/img1-thumb.jpg" alt="[Alternative text]" /></a></li>
									<li><a href="#" rel="nofollow" ><img src="../img/img2-thumb.jpg" alt="[Alternative text]" /></a></li>
									<li><a href="#" rel="nofollow" ><img src="../img/img3-thumb.jpg" alt="[Alternative text]" /></a></li>
									<li><a href="#" rel="nofollow" ><img src="../img/img4-thumb.jpg" alt="[Alternative text]" /></a></li>
									
								</ul>
							</div>
						</div>
					<div class="sliderkit-panels relative">
							<div class="sliderkit-btn sliderkit-go-btn sliderkit-go-prev"><a rel="nofollow" href="#" title="Previous"><span></span></a></div>
							<div class="sliderkit-btn sliderkit-go-btn sliderkit-go-next"><a rel="nofollow" href="#" title="Next"><span></span></a></div>
							<div class="sliderkit-panel">
								<a href="#"><img src="../img/img1-thumb.jpg" alt="Image" /></a>
							</div>
							<div class="sliderkit-panel">
								<a href="#"><img src="../img/img2-thumb.jpg" alt="Image" /></a>
							</div>
							<div class="sliderkit-panel">
								<a href="#"><img src="../img/img3-thumb.jpg" alt="Image" /></a>
							</div>
							<div class="sliderkit-panel">
								<a href="#"><img src="../img/img4-lg.jpg" alt="Image" /></a>
							</div>
					</div>
					</div>
				</div>
				<!--End slider-->
                 <div class="listcreated_listentry">
                     <span class="createdspan_listentry">Created by:&nbsp;&nbsp;</span><span class="createname_listentry">brsttest user</span><br/>
                     <span class="createdspan_listentry">Created on:&nbsp;&nbsp;</span><span class="createname_listentry">09/19/2013</span><br/>
                     <span class="createdspan_listentry">Contributors:&nbsp;&nbsp;</span ><span class="createname_listentry">7</span><br/>
                     <span class="createdspan_listentry">Topic:&nbsp;&nbsp;</span ><span class="createname_listentry">Sports</span><br/>
                     <div class="instriuctiondiv_list">
                          <span class="createdspan_listentry">Instructions:&nbsp;&nbsp;</span ><span class="createname_listentry">Open lion</span><br/>
                     </div>
                 </div>
                 
             </div>
             <div class="rightdiv_listentry">
                 <div class="content_part">
                     &nbsp;
                     <!--<span class="whatother_listentry">Check what other think</span>-->
                 </div>
                 
                 <div class="usercomment_listentry_new"><!-- New class usercomment_listentry_new-->
				   
                     <table style="border-collapse: collapse;"  class="table-lists-item"><!-- New class table-lists-->
                         <tr class="tr1_thlistentry">
                             <th class="th1_listentry"><b>#</b></th><!-- Add b-->
                             <th class="th2_listentry">
                                 <div class="div_selectViewResult"><span> Show all</span><!-- New class div_selectViewResult-->
                                     <div class="dropimagediv_viewresulrt fl_r">
                                         <img src="http://192.168.111.175:17555/images/drop_down_black.png" class="dropimage_viewresult" onclick="showallFilter()"/>
                                         <div class="show_all_viewresult" id="openshowall" style="display: none;">
											<div class="interest_div_CHECK" style="margin-top: 10px;">
                                                  <input type="checkbox" class="checkbox_show_select show_all checked12" name="checkbox" checked="checked" value="0_Show all" onclick="showallViewResults()"/>
                                                   <span class="viewresult_span_div">Show all</span>
                                              </div>
                                             <div class="interest_div_CHECK" style="margin-top: 5px;">
                                                  <input type="checkbox" class="checkbox_show_select show_my_friends checked12" id="show_my_friends" name="checkbox" value="0_Show my friends" onclick="showmyfriendsViewResults()"/>
                                                   <span class="viewresult_span_div">Show my friends</span>
                                              </div>
											<div class="div_scroll_viewresult"> </div>
                                             
                                             <div class="interestapply"><span onclick="ChangeViewResult()" class="cursorpointer applyinterest back_viewresult">Apply</span>
                                             </div>
                                           </div>
                                     </div>
                                     <!--<select class="select_viewresult" onchange="ChangeViewResult(this.value)">
                                         <option value="show all">Show all</option>
                                         <option value="show my friends">Show my friends</option>
                                     </select>-->
                                 </div>
                             </th>
							<th class="th3_listentry_comment">Comments</th>
							</tr>
							<tr class='tr1_even'>
							<td class="td1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 1 </span>  </td>
							 <td class="td2_listentry"> <span class="span_entry_listentryeven"> Assus VivoBooks S400 </span>   </td>
							 <td class="td3_listentry_comment">    
									<div class="text_comment">That’s amazing! Apple  cannot do that</div> 
										<span class="commentcount_viewlist relative" style="display:block" onclick="showviewcomment('0')">15 comments.. </span> 
											<div id="div_hide0"  class="hiddendiv_viewcoments" style="visibility: hidden;"><!-- New style visibility-->
												 <div class="arrowimageviewresult">
												 <img src="http://192.168.111.175:17555/images/latest_img/drop.png"/>
												</div>
												 <div id="div_close0" class="close-com" onclick="closeviewcomment('0')" ></div>
													<div class="block-input-run">
														 <div class="add-btn-blue">Add</div>
														 <input type="text" placeholder="Would you like to say something" />  
													</div>
													<div class="bodycomment">
														<ul>
														 <li class="grey-brd"> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl clearfix">
																	<div class="delete-block">Delete this comment? <span class="y-n">YES </span> <span class="y-n">No</span></div>
																	<span class="angle-pink"></span>
																	<div class="b-trash"></div>
															</div>
														 </li>
														 <li class="grey-brd"> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl">
																	<div class="b-trash"></div>
															</div>
														 </li>
														  <li class="grey-brd"> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl">
																	<div class="b-trash"></div>
															</div>
														 </li>
														  <li> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl">
																	<div class="b-trash"></div>
															</div>
														 </li>
														</ul>
													</div>
											</div>
											
                                </td>
							</tr>
							<tr class='tr1_odd'>
							<td class="td1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 2 </span>  </td>
							<td class="td2_listentry"> <span class="span_entry_listentryodd"> Samsung </span>   </td>
							<td class="td3_listentry_comment"> 
							<div class="text_comment">Samsung</div> 
											<span class="commentcount_viewlist" onclick="showviewcomment('1')">2 comments.. </span> 
											 <div id="div_hide1"  class="hiddendiv_viewcoments" style="visibility: hidden;" > 
												 <div class="arrowimageviewresult">
												 <img src="http://192.168.111.175:17555/images/latest_img/drop.png"/>
												</div>
												 <div id="div_close0" class="close-com" onclick="closeviewcomment('1')" ></div>
													<div class="block-input-run">
														 <div class="add-btn-blue">Add</div>
														 <input type="text" placeholder="Would you like to say something" />  
													</div>
													<div class="bodycomment">
														<ul>
														 <li class="grey-brd"> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl clearfix">
																	<div class="delete-block">Delete this comment? <span class="y-n">YES </span> <span class="y-n">No</span></div>
																	<span class="angle-pink"></span>
																	<div class="b-trash"></div>
															</div>
														 </li>
														 <li> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl">
																	<div class="b-trash"></div>
															</div>
														 </li>
														  <li> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl">
																	<div class="b-trash"></div>
															</div>
														 </li>
														  <li> 
															<p class="aut-com">Kevin Stingray</p>
															<div class="aut-mess">Vestibulum consequat semper dui sagittis varius. Curabitur vel ante libero, ac </div>
															<div class="change-bl">
																	<div class="b-trash"></div>
															</div>
														 </li>
														</ul>
													</div>
											</div> 
							</td>
							</tr>
							<tr class='tr1_even'>
								<td class="td1_listentry">  </td>
								<td class="td2_listentry">   </td>
								<td class="td3_listentry_comment"></td>
							</tr>
							<tr class='tr1_odd'>
								<td class="td1_listentry">  </td>
								<td class="td2_listentry">   </td>
								<td class="td3_listentry_comment"></td>
							</tr>
							<tr class='tr1_even'>
								<td class="td1_listentry">  </td>
								<td class="td2_listentry">   </td>
								<td class="td3_listentry_comment"></td>
							</tr>
							<tr class='tr1_odd'>
								<td class="td1_listentry">  </td>
								<td class="td2_listentry">   </td>
								<td class="td3_listentry_comment"></td>
							</tr>
							
							<!--  <tr class='tr1_odd'>
                                <td class="td1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 2 </span>  </td>
                                <td class="td2_listentry"> <span class="span_entry_listentryodd"> Bentley </span>   </td>
                                <td class="td3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                        <span class="commentcount_viewlist" onclick="showviewcomment('1')">2 comments.. </span> 
                                         <div id="div_hide1"  class="hiddendiv_viewcoments" style="display: none;"> 
                                             <div class="arrowimageviewresult">
                                                <img src="http://192.168.111.175:17555/images/latest_img/drop.png"/>
                                            </div>
                                             <div class="comment_user_outerdiv0 scrollbox3" >
                                                    <div class="comment_user_outerdiv1" style='border:0px;'>
														<div class="comment_user_outerdiv2"> <span>demo user</span></div>
														<div class="comment_user_outerdiv3"><span></span></div>
                                                     </div>
                                                    <div class="comment_user_outerdiv1" >
														<div class="comment_user_outerdiv2"> <span>Nitin Sikka</span></div>
                                                         <div class="comment_user_outerdiv3"><span>Nitin Sikka<br>Nitin Sikka
														 <br>Nitin Sikka<br>Nitin Sikka
														 <br>Nitin Sikka
														 <br>Nitin Sikka
														 <br>Nitin Sikka
														 <br>Nitin Sikka
														 <br>Nitin Sikka
														 <br>Nitin Sikka<br>Nitin Sikka<br>Nitin Sikka
														 <br>Nitin Sikka<br>Nitin Sikka<br>Nitin Sikka</span></div>
                                                     </div>
                                            </div>
                                         </div>
                                    
                                        
                                </td>
                           </tr> -->
							
							
							<!-- <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 1 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Ford GT </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven"> one </span> 
                              
                                         <span class="commentcount_viewlist" onclick="showviewcomment('0')">2 comments.. </span> 
                                         <div id="div_hide0"  class="hiddendiv_viewcoments" style="display: none;"> 
                                             <div class="arrowimageviewresult">
                                                <img src="http://192.168.111.175:17555/images/latest_img/drop.png"/>
                                            </div>
                                             <div class="comment_user_outerdiv0 scrollbox3" >
                                                                                                        <div class="comment_user_outerdiv1" style='border:0px;'>
                                                                                                                  <div class="comment_user_outerdiv2"> <span>brsttest user</span></div>
                                                         <div class="comment_user_outerdiv3"><span>one</span></div>
                                                     </div>
                                                                                                          <div class="comment_user_outerdiv1" >
                                                                                                                  <div class="comment_user_outerdiv2"> <span>demo user</span></div>
                                                         <div class="comment_user_outerdiv3"><span></span></div>
                                                     </div>
                                                                                                  </div>
                                         </div>
                                    
                                        
                                </td>
                           </tr>  -->
							
							
							
					</table>
                     <table style="border-collapse: collapse;" id="tableid" class="table-lists-item">
						
                         
                                                   
                           <!--  <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 2 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> Bentley </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                                                           
                                         <span class="commentcount_viewlist" onclick="showviewcomment('1')">2 comments.. </span> 
                                         <div id="div_hide1"  class="hiddendiv_viewcoments" style="display: none;"> 
                                             <div class="arrowimageviewresult">
                                                <img src="http://192.168.111.175:17555/images/latest_img/drop.png"/>
                                            </div>
                                             <div class="comment_user_outerdiv0 scrollbox3" >
                                                                                                        <div class="comment_user_outerdiv1" style='border:0px;'>
                                                                                                                  <div class="comment_user_outerdiv2"> <span>demo user</span></div>
                                                         <div class="comment_user_outerdiv3"><span></span></div>
                                                     </div>
                                                                                                          <div class="comment_user_outerdiv1" >
                                                                                                                  <div class="comment_user_outerdiv2"> <span>Nitin Sikka</span></div>
                                                         <div class="comment_user_outerdiv3"><span></span></div>
                                                     </div>
                                                                                                  </div>
                                         </div>
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                            <!-- <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 3 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Toyota MR2  </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven">  </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 4 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> ertert </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 5 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> fffffffff </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven"> fffffffffff </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 6 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> jhkj </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd"> jkjl </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 7 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Ferrari Cars </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven">  </span> 
                                    
                                                                           
                                         <span class="commentcount_viewlist" onclick="showviewcomment('6')">2 comments.. </span> 
                                         <div id="div_hide6"  class="hiddendiv_viewcoments" style="display: none;"> 
                                             <div class="arrowimageviewresult">
                                                <img src="http://192.168.111.175:17555/images/latest_img/drop.png"/>
                                            </div>
                                             <div class="comment_user_outerdiv0 scrollbox3" >
                                                                                                        <div class="comment_user_outerdiv1" style='border:0px;'>
                                                                                                                  <div class="comment_user_outerdiv2"> <span>demo user</span></div>
                                                         <div class="comment_user_outerdiv3"><span></span></div>
                                                     </div>
                                                                                                          <div class="comment_user_outerdiv1" >
                                                                                                                  <div class="comment_user_outerdiv2"> <span>Heyward Moore</span></div>
                                                         <div class="comment_user_outerdiv3"><span></span></div>
                                                     </div>
                                                                                                  </div>
                                         </div>
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                            <!-- <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 8 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> Audi </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                            <!-- <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 9 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Ford Endevor </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven"> two </span> 
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                           <!--  <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 10 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> BMW </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                           <!--  <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 11 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Chevrolet </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven">  </span> 
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                            <!-- <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 12 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> Conquest </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                        
                                </td>
                           </tr> -->
                         
                                                   
                           <!--  <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 13 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> DC Cars </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven">  </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 14 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> Fiat Cars </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 15 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Aston Martin </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven">  </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_odd'>
                                <td class="th1_listentry"> <span class="oder_listentryodd" style="line-height: 28px;"> 16 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryodd"> Honda Cars </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryodd">  </span> 
                                    
                                        
                                </td>
                           </tr>
                         
                                                   
                            <tr class='tr1_even'>
                                <td class="th1_listentry"> <span class="oder_listentryeven" style="line-height: 28px;"> 17 </span>  </td>
                                <td class="th2_listentry"> <span class="span_entry_listentryeven"> Hyundai Cars </span>   </td>
                                <td class="th3_listentry_comment">    
                                    <span  class="span_comment_listentryeven">  </span> 
                                    
                                        
                                </td>
                           </tr>
                          -->
                                              
                     </table>
                     
                     <div class="lodinggif_viewresult" id="loding">
                         <img src="http://192.168.111.175:17555/images/loading.gif" />
                     </div>
                 </div>
             </div>
              
             <input type="hidden" id="no_of_rows" name="no_of_rows" value="10"/>
           <div class="floatright"  style="width: 263px;" >
                               
                                 
										 <a href="http://192.168.111.175:17555/index.php/preferences/updateEntry?listid=196">
						<div class="updatespan_listtitle">Update Entries</div> 
					 </a>
					                                
               
                 <input type="button" value="BACK" name="submit" class="back_viewresult" onclick="javascript:history.go(-1)"/>
             
           
          </div>  


             
    </div>
</div>
</div>            

                <div class="footerdiv_auth_uswer">
                        
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a
				href="/index.php/site/aboutus">
				<span>About Us</span>
			</a>
		</div>
		<div class="footer_Contact">
			<a
				href="/index.php/site/contact">
				<span>Contact</span>
			</a>
		</div>
		<div class="footer_Privacy">
			<a
				href="/index.php/site/privacypolicy">
				<span>Privacy Policy</span>
			</a>
		</div>
		<div class="footer_Terms">
			<a
				href="/index.php/site/terms">
				<span>Terms of Services</span>
			</a>
		</div>
		<div class="footer_Help">
			<a
				href="/index.php/site/help">
				<span>Help</span>
			</a>
		</div>
	</div>
	
		
	<div style="text-align: center;">Version: 1.0.4.23</div>
	
	</div>

                </div><!-- footer -->
           </div>
</div><!-- page -->

</body>
</html>