
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="noindex" />

        <link rel="shortcut icon" href="/images/freeworld/favicon.ico"/>  
	<!-- blueprint CSS framework -->	
        
        <link rel="stylesheet" type="text/css" href="../css/reset_new.css" />
        <link rel="stylesheet" type="text/css" href="../css/inner-pages.css" />
		
        <link rel="stylesheet" type="text/css" href="../css/innerpage.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/freeworld.css" />
        <link rel="stylesheet" type="text/css" href="../css/datepicker/jquery.datepick.css" />
		
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" />
       
        
        <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
		
	<!-- custom scrollbars plugin -->
		<script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
        <script type="text/javascript" src="../js/datepicker/jquery.datepick.js"></script>
        <script type="text/javascript" src="../js/validate.js"></script>
        <script type="text/javascript" src="../js/jquery.dragsort.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../js/jquery.hrzAccordion-new.js"></script>
        <script type="text/javascript" src="../js/underscore.js"></script>
        <script type="text/javascript" src="../js/tag-it.js"></script>
        
        <style type="text/css">
        textarea:focus, input:focus{ outline: none;}
        </style>
        
        <script>

		FW = {
			baseurl: ''
		};

		
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_2").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
                
                (function($){
			$(window).load(function(){
				$("#content_4").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
               
                
                
</script>
        
        
	<link rel="stylesheet" type="text/css" href="../css/colorbox.css" />
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/jquery.colorbox.js"></script>
<title>Free World - Recommended Preferences</title>
</head>

<body class="body_gestuser">

<div class="container" id="page">         
            
                <script type="text/javascript"
	src="/js/enscroll-0.4.0.min.js"></script>

<script>
$(function() {
	$(document).ajaxError(function(event, jqXHR, ajaxSettings, thrownError) {
		if (jqXHR.status === 403) { window.location.href = window.location.href; };
	});
	
	$('.scrollbox4').enscroll({
		showOnHover: true,
		verticalTrackClass: 'track3',
		verticalHandleClass: 'handle3'
	});
	
	getNotifications();
	setInterval(function() { getNotifications(); }, 60 * 1000);

    }); //ready
$(document).ready(function()
		{
			$(".name_header").mouseenter(function(){
			$(".menu-user-dropdown",this).toggle();
			
		}).mouseleave(function(){
		   $(".menu-user-dropdown",this).toggle();
		});
		});

</script>

<!---------------------------------------------------------------Header Start--------------------------->

<input type="hidden"
	name="baseurl" id="baseurl" value="" />
<div class="header">
	<div class=" header_top">
		<div class="header_top_internal">
			<div class="header_logo">
				<a href="/index.php/preferences/recommended"> <img
					src="/images/header_logo.png" alt="Free World"
					title="Free World" />
				</a>
			</div>
			<div class="header_right">
				<div class="header_top_right_search">
					<div class="serach" value="search">
						<div class="search_icon cursorpointer">
							<img src="/images/search_icon.png"
								onclick="serchonrecentHeader()" />
						</div>
						<input id="serchheader" class="searchheader"
													type="text"
							value="Search lists by title, topics or people"
							title="Search lists by title, topics or people" onclick="headerSearchValue(this.value)"
							onblur="textformatserch()" onfocus="textformalstyle()" />
					</div>
					<!--div class="or">OR</div-->
					<a href="/index.php/preferences/listtitle"
						title="Create New" class="createnewanchor">
						<div class="create_new">CREATE NEW</div>
					</a>
					<div class="icons">

						<div class="notification_bird" id="secret-why2"
							title="Notification" alt="Notification">
							
							<div class="cursorpointer heightclass">
							</div>
							
							<input type="hidden" value=""
								id="baseurlpp" />

							<div id="popupContact2">
								<div class="arrowimagenoti">
									<img src="/images/arrow_notification.png" />
								</div>
								<div id="popupCont2">
								</div>
							</div>
						</div>
						<div id="backgroundPopup2"></div>

						<div class="logoutimg" onclick="logoutdivopen()" title="Logout"
							alt="Logout"></div>
						<div id="popuplogout" class="logoutdiv" style="display: none;">
							<div class="arrowimagelogout">
								<img src="/images/arrow_notification.png" />
							</div>

							<div class="floatleft">
																<a href="/index.php/user/myProfile"> <img
									src="/images/open_ preferences.png"
									class="inputsvae_msg" style="width: 151px;" />
								</a>
															</div>
							<div class="inputsvae_msg_logout">
								<a href="/index.php/user/logout"> <img
									src="/images/logout.png"
									class="inputsvae_msg" />
								</a>
							</div>
						</div>

						<div id="backgroundPopup3"></div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header_bottom">
		<div class="header_bottom_internal">
			<div class="menu">
				<ul>
										<li  class="name_header" ><a
						 class="name_headeranchor" 						href="/index.php/user/myDashboard">user b					</a>
										
					<!-- User dropdow menu -->						
										    <ul class="menu-user-dropdown">
					        <li><a href="/index.php/user/myDashboard">Dashboard</a></li>
					        <li><a href="/index.php/user/myCreated">Created</a></li>
					        <li><a href="/index.php/user/myTaken">Taken</a></li>
					        
					        					        
					        <li><a href="/index.php/user/myFriends">Friends & Companies</a></li>
					        <li><a href="/index.php/user/myNotifications">Notifications</a></li>
					        <li><a href="/index.php/user/myProfile">My Profile</a></li>
					        
					        					        
					    </ul>
					    
				    					    
					</li>

					<li
											class="activeclass_list" ><a
												class="activeclassanchor_list" 						href="/index.php/preferences/recommended">Lists</a>
					</li>

					<li
											class="list_header_menu" ><a
												class="list_header_anchor" 						href="/index.php/preferences/recentSearch">Search</a>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="featured_full">
		<div class="featured_list_section_internal">
			<div class="navigation_part">
				<div class="navi">
					<ul >
																		<li  class="inactiveli_header"
							>
							<div class="recomdedselect">
								<a 									class="unactive_subpages" 									href="/index.php/preferences/officialToday">Official
									Today</a>
							</div>
						</li>

						<li  class="activLi_header"
						>
							<div class="searchlistselect">
								<a 									class="activehover_subpages" 									href="/index.php/preferences/recommended">Recommended</a>
							</div>
						</li>

											</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--------------------------------Header Close------------------------------------------------------>
            
            <div class="min_hight_outer">
                
<script>
$(function() {
	
	$('title').html('Recommended');

	initGlobals(
		'189',
		{
			'recommended': {
				pageno: 1,
				maxpageid: 1,
				container: '#contentdiv',
				action: 'preferences/recomededPageination'
			}
		}
	);
	FW.users[189].currentPage = 'recommended';
	
	$(window).scroll(function() {
		initPagination(FW.currentUser, FW.users[FW.currentUser].currentPage);
	});
	
}); //ready
</script>




<input type="hidden" name="currentpage" value="recommended" id="currentpage"/>
			   <div class="featured_list_section">				   
				   
						<div id="wrapper">
					   <div class="sort_section" >					  
						   <div class="foundlist_recom"  id="foundlistdiv">
									<span id="foundlistid" style="font-family:ArchivoNarrow-Regular !important;">Found 11 lists </span>
						   </div>
					   </div>
		<div id="mainContent">
			 <div class="content" id="contentdiv">
				 				 							
		   
			   
				   
				   				 <div class="part_left"
					data-subject-type="list"
					data-id="215" 
					data-is-taken="false" 
					data-is-favorite="false"
				 >
					<ol class="list-box-rows right-side"><li><div>a</div></li><li><div>e</div></li><li><div>b</div></li><li><div>d</div></li><li><div>c</div></li></ol>				   <div class="big_img_part">
					   <div class="nightife">
						   <a href="/index.php/preferences/viewResult?listid=215" class="nightife2_litle">june17_1</a>
					   </div>
					   <div class="big_img">
						   <a href="/index.php/preferences/viewResult?listid=215">
							   									<img class="officialtodayimg"  src="/images/titleimages/list_thumbs/official/big/1371492277choking_earth.gif?w=548&h=304" alt="june17_1" title="june17_1"/>
														   </a>
					   </div>
				   </div>
				   <div class="bottomimgleft">
					   <div class="alice">
						   <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 136, '#wrapper')">
									Nitin Sikka						   </a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>

					   <div class="icon-list"></div>
					   <div class="alice_right">
						   <div class="contri">
							   <span class="integercolor">3 </span>
							   <span class="contrspan"> Contributors</span>
						   </div>
						   <div class="contri">
							   <span class="integercolor">0 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
					   </div>
				   </div>
				   </div>
				   				  
		   
			   							
		   
			   
				   
				   				   
				   <div class="part_right"
					data-subject-type="list"
					data-id="157" 
					data-is-taken="false" 
					data-is-favorite="false"
				   >
	   					<ol class="list-box-rows left-side"><li><div>a</div></li><li><div>qa1</div></li><li><div>gf</div></li><li><div>zxc</div></li></ol>
						   <div class="nightife2">
							  <a href="/index.php/preferences/viewResult?listid=157" class="nightife2_litle">may20_3_ad</a>
						   </div>
					   <div class="image_small">
						   <a href="/index.php/preferences/viewResult?listid=157">
																	<img class="officialtodayimg_small"  src="/images/titleimages/list_thumbs/official/small/1369234141index.jpg?w=343&h=306" alt="may20_3_ad" title="may20_3_ad" />
														   </a>
					   </div>
					   <div class="bottom2">
							<div class="alice">
						        <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 136, '#wrapper')">
									Nitin Sikka								</a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>
					   <div class="icon-list"></div>
					   <div class="alice_right2">
						   <div class="contri2">
							   <span class="integercolor">2 </span>
							   <span class="contrspan"> Contributors</span>
						   </div>
						   <div class="contri2">
							   <span class="integercolor">0 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
						   
					   </div>
					   </div>
					   </div>
					   				  
		   
			   							
		   
			   
				   
				   				   
				   <div class="part_right"
					data-subject-type="list"
					data-id="183" 
					data-is-taken="false" 
					data-is-favorite="false"
				   >
	   					<ol class="list-box-rows right-side"><li><div>a</div></li></ol>
						   <div class="nightife2">
							  <a href="/index.php/preferences/viewResult?listid=183" class="nightife2_litle">may21_1_qa1</a>
						   </div>
					   <div class="image_small">
						   <a href="/index.php/preferences/viewResult?listid=183">
																	<img class="officialtodayimg_small"  src="/images/titleimages/list_thumbs/official/small/1369235962index.jpg?w=343&h=306" alt="may21_1_qa1" title="may21_1_qa1" />
														   </a>
					   </div>
					   <div class="bottom2">
							<div class="alice">
						        <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 136, '#wrapper')">
									Nitin Sikka								</a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>
					    <div class="icon-list"></div>
					   <div class="alice_right2">
						   <div class="contri2">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Contributor</span>
						   </div>
						   <div class="contri2">
							   <span class="integercolor">0 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
						   
					   </div>
					   </div>
					   </div>
					   				  
		   
			   							
		   
			   
				   
				   				 <div class="part_left"
					data-subject-type="list"
					data-id="202" 
					data-is-taken="false" 
					data-is-favorite="false"
				 >
					<ol class="list-box-rows left-side"><li><div>qa1</div></li></ol>				   <div class="big_img_part">
					   <div class="nightife">
						   <a href="/index.php/preferences/viewResult?listid=202" class="nightife2_litle">new123</a>
					   </div>
					   <div class="big_img">
						   <a href="/index.php/preferences/viewResult?listid=202">
							   									<img class="officialtodayimg"  src="/images/titleimages/list_thumbs/official/big/13709778601236962805cY0337.jpg?w=548&h=304" alt="new123" title="new123"/>
														   </a>
					   </div>
				   </div>
				   <div class="bottomimgleft">
					   <div class="alice">
						   <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 154, '#wrapper')">
									class be						   </a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>
							<div class="icon-list"></div>
					   <div class="alice_right">
						   <div class="contri">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Contributor</span>
						   </div>
						   <div class="contri">
							   <span class="integercolor">0 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
					   </div>
				   </div>
				   </div>
				   				  
		   
			   							
		   
			   
				   
				   				 <div class="part_left"
					data-subject-type="list"
					data-id="208" 
					data-is-taken="false" 
					data-is-favorite="false"
				 >
					<ol class="list-box-rows right-side"><li><div>a</div></li><li><div>b</div></li><li><div>c</div></li><li><div>d</div></li></ol>				   <div class="big_img_part">
					   <div class="nightife">
						   <a href="/index.php/preferences/viewResult?listid=208" class="nightife2_litle">june14_3</a>
					   </div>
					   <div class="big_img">
						   <a href="/index.php/preferences/viewResult?listid=208">
							   									<img class="officialtodayimg"  src="/images/titleimages/list_thumbs/official/big/13712261563453-sports-icon-png-3.jpg.png?w=548&h=304" alt="june14_3" title="june14_3"/>
														   </a>
					   </div>
				   </div>
				   <div class="bottomimgleft">
					   <div class="alice">
						   <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 136, '#wrapper')">
									Nitin Sikka						   </a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>
							<div class="icon-list"></div>
					   <div class="alice_right">
						   <div class="contri">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Contributor</span>
						   </div>
						   <div class="contri">
							   <span class="integercolor">0 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
					   </div>
				   </div>
				   </div>
				   				  
		   
			   							
		   
			   
				   
				   				   
				   <div class="part_right"
					data-subject-type="list"
					data-id="228" 
					data-is-taken="false" 
					data-is-favorite="false"
				   >
	   					<ol class="list-box-rows left-side"><li><div>hfgvgh</div></li></ol>
						   <div class="nightife2">
							  <a href="/index.php/preferences/viewResult?listid=228" class="nightife2_litle">Test list 444</a>
						   </div>
					   <div class="image_small">
						   <a href="/index.php/preferences/viewResult?listid=228">
																	<img class="officialtodayimg_small"  src="/images/titleimages/list_thumbs/official/small/1379512161Penguins.jpg?w=343&h=306" alt="Test list 444" title="Test list 444" />
														   </a>
					   </div>
					   <div class="bottom2">
							<div class="alice">
						        <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 186, '#wrapper')">
									Ivan Cherlyn								</a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>
					   
					   <div class="alice_right2">
						   <div class="contri2">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Contributor</span>
						   </div>
						   <div class="contri2">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
						   
					   </div>
					   </div>
					   </div>
					   				  
		   
			   							
		   
			   
				   
				   				   
				   <div class="part_right"
					data-subject-type="list"
					data-id="229" 
					data-is-taken="false" 
					data-is-favorite="false"
				   >
	   					<ol class="list-box-rows right-side"><li><div>test</div></li></ol>
						   <div class="nightife2">
							  <a href="/index.php/preferences/viewResult?listid=229" class="nightife2_litle">adre 1234</a>
						   </div>
					   <div class="image_small">
						   <a href="/index.php/preferences/viewResult?listid=229">
																	<img class="officialtodayimg_small"  src="/images/titleimages/list_thumbs/official/small/1379594552Hydrangeas.jpg?w=343&h=306" alt="adre 1234" title="adre 1234" />
														   </a>
					   </div>
					   <div class="bottom2">
							<div class="alice">
						        <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 190, '#wrapper')">
									user c								</a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>
					   
					   <div class="alice_right2">
						   <div class="contri2">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Contributor</span>
						   </div>
						   <div class="contri2">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
						   
					   </div>
					   </div>
					   </div>
					   				  
		   
			   							
		   
			   
				   
				   				 <div class="part_left"
					data-subject-type="list"
					data-id="233" 
					data-is-taken="false" 
					data-is-favorite="false"
				 >
					<ol class="list-box-rows left-side"><li><div>test</div></li></ol>				   <div class="big_img_part">
					   <div class="nightife">
						   <a href="/index.php/preferences/viewResult?listid=233" class="nightife2_litle">test image engine</a>
					   </div>
					   <div class="big_img">
						   <a href="/index.php/preferences/viewResult?listid=233">
							   									<img class="officialtodayimg"  src="/images/titleimages/list_thumbs/official/big/1380027016Desert.jpg?w=548&h=304" alt="test image engine" title="test image engine"/>
														   </a>
					   </div>
				   </div>
				   <div class="bottomimgleft">
					   <div class="alice">
						   <a class="alisename" href="javascript:void(0)" onclick="listAuthorClick(this, 186, '#wrapper')">
									Ivan Cherlyn						   </a>
					   </div>
					   
					   <div class="block-hidden"></div>
					   
					   <div class="list-box-star tooltip-pointer" onclick="javascript:toggleFavorite(this);"></div>

					   <div class="alice_right">
						   <div class="contri">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Contributor</span>
						   </div>
						   <div class="contri">
							   <span class="integercolor">1 </span>
							   <span class="contrspan"> Friend</span>
						   </div>
					   </div>
				   </div>
				   </div>
				   				  
		   
			   				 </div><!-- #contentdiv -->
		</div><!-- #mainContent -->
			
					 
				<div class="officialtodatloding" id="officialtodatlodingdiv">
					 <img src="/images/loading.gif" />   
				</div>					   
					
			  </div>
					   <div style="clear: both;">&nbsp;</div>
				   
<script type="text/javascript">
setTimeout(function() {
	$('ol.list-box-rows li').each(function() {
		var h = $(this).height() + 1,
			$ch = $(this).children();
		while ($ch.outerHeight() > h) {
			$ch.text(function (index, text) {
				return text.replace(/\W*\s(\S)*$/, '...');
			});
		}
	});
});
</script>
					            

                <div class="footerdiv_auth_uswer">
                        
<div class="footer_div">
	<div class="footer_bottom">
		<div class="footer_about">
			<a
				href="/index.php/site/aboutus">
				<span>About Us</span>
			</a>
		</div>
		<div class="footer_Contact">
			<a
				href="/index.php/site/contact">
				<span>Contact</span>
			</a>
		</div>
		<div class="footer_Privacy">
			<a
				href="/index.php/site/privacypolicy">
				<span>Privacy Policy</span>
			</a>
		</div>
		<div class="footer_Terms">
			<a
				href="/index.php/site/terms">
				<span>Terms of Services</span>
			</a>
		</div>
		<div class="footer_Help">
			<a
				href="/index.php/site/help">
				<span>Help</span>
			</a>
		</div>
	</div>
	
		
	<div style="text-align: center;">Version: 1.0.4.25</div>
	
	</div>

                </div><!-- footer -->
           </div>
</div><!-- page -->

</body>
</html>